#<SYMDEFS># ARM Linker, 6140002: Last Updated: Thu Oct 22 09:43:51 2020
0x08031001 T SE_APP_GetActiveFwInfo
0x08031045 T SE_APP_SVC_Handler
0x08032289 T SE_SYS_SaveDisableIrq
0x08032241 T SE_SYS_RestoreEnableIrq
0x08031c8d T SE_KMS_Initialize
0x080317ad T SE_KMS_Finalize
0x08031a5d T SE_KMS_GetInfo
0x08031a59 T SE_KMS_GetFunctionList
0x08031b71 T SE_KMS_GetSlotList
0x08031b15 T SE_KMS_GetSlotInfo
0x08031bd5 T SE_KMS_GetTokenInfo
0x08031ab1 T SE_KMS_GetMechanismInfo
0x08031d99 T SE_KMS_OpenSession
0x0803116d T SE_KMS_CloseSession
0x080311bd T SE_KMS_CreateObject
0x08031425 T SE_KMS_DestroyObject
0x080319f9 T SE_KMS_GetAttributeValue
0x08031e05 T SE_KMS_SetAttributeValue
0x080318b5 T SE_KMS_FindObjectsInit
0x08031801 T SE_KMS_FindObjects
0x08031861 T SE_KMS_FindObjectsFinal
0x080316e1 T SE_KMS_EncryptInit
0x08031611 T SE_KMS_Encrypt
0x08031745 T SE_KMS_EncryptUpdate
0x0803167d T SE_KMS_EncryptFinal
0x080312e5 T SE_KMS_DecryptInit
0x0803121d T SE_KMS_Decrypt
0x08031345 T SE_KMS_DecryptUpdate
0x08031285 T SE_KMS_DecryptFinal
0x08031551 T SE_KMS_DigestInit
0x08031481 T SE_KMS_Digest
0x080315ad T SE_KMS_DigestUpdate
0x080314ed T SE_KMS_DigestFinal
0x08031ed5 T SE_KMS_SignInit
0x08031e69 T SE_KMS_Sign
0x08031fa5 T SE_KMS_VerifyInit
0x08031f39 T SE_KMS_Verify
0x080313b1 T SE_KMS_DeriveKey
0x08031919 T SE_KMS_GenerateKeyPair
0x08031995 T SE_KMS_GenerateRandom
