#<SYMDEFS># ARM Linker, 6140002: Last Updated: Thu May  5 15:21:42 2022
0x0802b801 T SE_APP_GetActiveFwInfo
0x0802b845 T SE_APP_SVC_Handler
0x0802ca99 T SE_SYS_SaveDisableIrq
0x0802ca51 T SE_SYS_RestoreEnableIrq
0x0802c4a5 T SE_KMS_Initialize
0x0802bfc5 T SE_KMS_Finalize
0x0802c275 T SE_KMS_GetInfo
0x0802c271 T SE_KMS_GetFunctionList
0x0802c389 T SE_KMS_GetSlotList
0x0802c32d T SE_KMS_GetSlotInfo
0x0802c3ed T SE_KMS_GetTokenInfo
0x0802c2c9 T SE_KMS_GetMechanismInfo
0x0802c5b1 T SE_KMS_OpenSession
0x0802b8c5 T SE_KMS_CloseSession
0x0802b9d5 T SE_KMS_CreateObject
0x0802bc3d T SE_KMS_DestroyObject
0x0802c211 T SE_KMS_GetAttributeValue
0x0802c61d T SE_KMS_SetAttributeValue
0x0802c0cd T SE_KMS_FindObjectsInit
0x0802c019 T SE_KMS_FindObjects
0x0802c079 T SE_KMS_FindObjectsFinal
0x0802bef9 T SE_KMS_EncryptInit
0x0802be29 T SE_KMS_Encrypt
0x0802bf5d T SE_KMS_EncryptUpdate
0x0802be95 T SE_KMS_EncryptFinal
0x0802bafd T SE_KMS_DecryptInit
0x0802ba35 T SE_KMS_Decrypt
0x0802bb5d T SE_KMS_DecryptUpdate
0x0802ba9d T SE_KMS_DecryptFinal
0x0802bd69 T SE_KMS_DigestInit
0x0802bc99 T SE_KMS_Digest
0x0802bdc5 T SE_KMS_DigestUpdate
0x0802bd05 T SE_KMS_DigestFinal
0x0802c6ed T SE_KMS_SignInit
0x0802c681 T SE_KMS_Sign
0x0802c7bd T SE_KMS_VerifyInit
0x0802c751 T SE_KMS_Verify
0x0802bbc9 T SE_KMS_DeriveKey
0x0802c131 T SE_KMS_GenerateKeyPair
0x0802c1ad T SE_KMS_GenerateRandom
0x0802b915 T SE_KMS_CounterGetValue
0x0802b975 T SE_KMS_CounterIncrement
