#<SYMDEFS># ARM Linker, 6120001: Last Updated: Fri Sep 25 17:34:25 2020
0x0802c001 T SE_APP_GetActiveFwInfo
0x0802c049 T SE_APP_SVC_Handler
0x0802d2bd T SE_SYS_SaveDisableIrq
0x0802d275 T SE_SYS_RestoreEnableIrq
0x0802cca9 T SE_KMS_Initialize
0x0802c7bd T SE_KMS_Finalize
0x0802ca71 T SE_KMS_GetInfo
0x0802ca6d T SE_KMS_GetFunctionList
0x0802cb89 T SE_KMS_GetSlotList
0x0802cb29 T SE_KMS_GetSlotInfo
0x0802cbed T SE_KMS_GetTokenInfo
0x0802cac5 T SE_KMS_GetMechanismInfo
0x0802cdbd T SE_KMS_OpenSession
0x0802c171 T SE_KMS_CloseSession
0x0802c1c1 T SE_KMS_CreateObject
0x0802c429 T SE_KMS_DestroyObject
0x0802ca0d T SE_KMS_GetAttributeValue
0x0802ce29 T SE_KMS_SetAttributeValue
0x0802c8c5 T SE_KMS_FindObjectsInit
0x0802c811 T SE_KMS_FindObjects
0x0802c871 T SE_KMS_FindObjectsFinal
0x0802c6ed T SE_KMS_EncryptInit
0x0802c61d T SE_KMS_Encrypt
0x0802c751 T SE_KMS_EncryptUpdate
0x0802c689 T SE_KMS_EncryptFinal
0x0802c2e9 T SE_KMS_DecryptInit
0x0802c221 T SE_KMS_Decrypt
0x0802c349 T SE_KMS_DecryptUpdate
0x0802c289 T SE_KMS_DecryptFinal
0x0802c559 T SE_KMS_DigestInit
0x0802c489 T SE_KMS_Digest
0x0802c5b9 T SE_KMS_DigestUpdate
0x0802c4f5 T SE_KMS_DigestFinal
0x0802cef9 T SE_KMS_SignInit
0x0802ce8d T SE_KMS_Sign
0x0802cfc9 T SE_KMS_VerifyInit
0x0802cf5d T SE_KMS_Verify
0x0802c3b5 T SE_KMS_DeriveKey
0x0802c929 T SE_KMS_GenerateKeyPair
0x0802c9a9 T SE_KMS_GenerateRandom
