#<SYMDEFS># ARM Linker, 6140002: Last Updated: Fri May 14 11:52:53 2021
0x0802d001 T SE_APP_GetActiveFwInfo
0x0802d045 T SE_APP_SVC_Handler
0x0802e1d1 T SE_SYS_SaveDisableIrq
0x0802e189 T SE_SYS_RestoreEnableIrq
0x0802dbdd T SE_KMS_Initialize
0x0802d6fd T SE_KMS_Finalize
0x0802d9ad T SE_KMS_GetInfo
0x0802d9a9 T SE_KMS_GetFunctionList
0x0802dac1 T SE_KMS_GetSlotList
0x0802da65 T SE_KMS_GetSlotInfo
0x0802db25 T SE_KMS_GetTokenInfo
0x0802da01 T SE_KMS_GetMechanismInfo
0x0802dce9 T SE_KMS_OpenSession
0x0802d0c5 T SE_KMS_CloseSession
0x0802d115 T SE_KMS_CreateObject
0x0802d375 T SE_KMS_DestroyObject
0x0802d949 T SE_KMS_GetAttributeValue
0x0802dd55 T SE_KMS_SetAttributeValue
0x0802d805 T SE_KMS_FindObjectsInit
0x0802d751 T SE_KMS_FindObjects
0x0802d7b1 T SE_KMS_FindObjectsFinal
0x0802d631 T SE_KMS_EncryptInit
0x0802d561 T SE_KMS_Encrypt
0x0802d695 T SE_KMS_EncryptUpdate
0x0802d5cd T SE_KMS_EncryptFinal
0x0802d23d T SE_KMS_DecryptInit
0x0802d175 T SE_KMS_Decrypt
0x0802d29d T SE_KMS_DecryptUpdate
0x0802d1dd T SE_KMS_DecryptFinal
0x0802d4a1 T SE_KMS_DigestInit
0x0802d3d1 T SE_KMS_Digest
0x0802d4fd T SE_KMS_DigestUpdate
0x0802d43d T SE_KMS_DigestFinal
0x0802de25 T SE_KMS_SignInit
0x0802ddb9 T SE_KMS_Sign
0x0802def5 T SE_KMS_VerifyInit
0x0802de89 T SE_KMS_Verify
0x0802d305 T SE_KMS_DeriveKey
0x0802d869 T SE_KMS_GenerateKeyPair
0x0802d8e5 T SE_KMS_GenerateRandom
