<?xml version="1.0" encoding="UTF-8"?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
	<SchemaVersion>1.0</SchemaVersion>
	<Header>### uVision Project, (C) Keil Software</Header>
	<WorkspaceName />
	<project>
		<PathAndName>.\GTZC_PeripheralProtection_DualCore_CM0PLUS.uvprojx</PathAndName>
		<NodeIsExpanded>1</NodeIsExpanded>
		<NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
	</project><project>
		<PathAndName>.\GTZC_PeripheralProtection_DualCore_CM4.uvprojx</PathAndName>
		<NodeIsExpanded>1</NodeIsExpanded>
		<NodeIsCheckedInBatchBuild>1</NodeIsCheckedInBatchBuild>
	</project>
</ProjectWorkspace>
