#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=SelectedChannel,ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
CortexM0Plus.IPs=IPCC,LORAWAN,RCC,SIGFOX,SUBGHZ_PHY,SYS_M0PLUS\:I,DMA,NVIC2\:I,RTC\:I,SUBGHZ\:I,ADV_TRACE,MISC,TIMER,TINY_LPM,KMS\:I,GTZC_S\:I,SEQUENCER_M0PLUS\:I
CortexM4.IPs=DEBUG\:I,FATFS\:I,FREERTOS\:I,IPCC\:I,LORAWAN\:I,RCC\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,DMA\:I,NVIC1\:I,ADC\:I,RTC,ADV_TRACE\:I,MISC\:I,TIMER\:I,TINY_LPM\:I,LPUART1\:I,GTZC_NS\:I,SEQUENCER_M4\:I
Dma.LPUART1_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.0.EventEnable=DISABLE
Dma.LPUART1_TX.0.Instance=DMA1_Channel5
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.0.RequestNumber=1
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_TX.0.SignalID=NONE
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.0.SyncRequestNumber=1
Dma.LPUART1_TX.0.SyncSignalID=NONE
Dma.Request0=LPUART1_TX
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KMS.IPParameters=KMS_ENCRYPT,KMS_DECRYPT,KMS_SIGN,KMS_VERIFY,KMS_DERIVE_KEY,KMS_ATTRIBUTES,KMS_OBJECTS,KMS_NIKMS_ROUTER_BYPASS,KMS_MEM_USE_ALLOCATOR,KMS_MEM_DEBUGGING,KMS_AES_CBC,KMS_AES_ECB,KMS_AES_CMAC,KMS_AES_GCM,KMS_MEM_LOGGING,KMS_NB_SESSIONS_MAX
KMS.KMS_AES_CBC=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT
KMS.KMS_AES_CMAC=KMS_FCT_SIGN|KMS_FCT_VERIFY
KMS.KMS_AES_ECB=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT|KMS_FCT_DERIVE_KEY
KMS.KMS_AES_GCM=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT
KMS.KMS_ATTRIBUTES=\#define KMS_ATTRIBUTES
KMS.KMS_DECRYPT=\#define KMS_DECRYPT
KMS.KMS_DERIVE_KEY=\#define KMS_DERIVE_KEY
KMS.KMS_ENCRYPT=\#define KMS_ENCRYPT
KMS.KMS_MEM_DEBUGGING=\#define KMS_MEM_DEBUGGING
KMS.KMS_MEM_LOGGING=//\#define KMS_MEM_LOGGING
KMS.KMS_MEM_USE_ALLOCATOR=KMS_MEM_USE_POOL_ALLOCATOR
KMS.KMS_NB_SESSIONS_MAX=1
KMS.KMS_NIKMS_ROUTER_BYPASS=\#define KMS_NIKMS_ROUTER_BYPASS
KMS.KMS_OBJECTS=\#define KMS_OBJECTS
KMS.KMS_SIGN=\#define KMS_SIGN
KMS.KMS_VERIFY=\#define KMS_VERIFY
KeepUserPlacement=false
LORAWAN.Activate_BOARD_RESOURCES=M4
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=true
LORAWAN.IPParameters=Activate_BOARD_RESOURCES,Activate_DEBUG_LINE,Activate_RADIO_BOARD_INTERFACE,SUBGHZ_APPLICATION
LORAWAN.SUBGHZ_APPLICATION=LORA_AT_SLAVE
LPUART1.BaudRate=LPUART_BAUDRATE
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
LoRaWAN.BSP.number=16
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=SEM_LORA_AT_SLAVE | SEM_LORA_END_NODE
LoRaWAN0.BSP.i2caddr=0
LoRaWAN0.BSP.i2creg=
LoRaWAN0.BSP.instance=ADC
LoRaWAN0.BSP.ip=ADC
LoRaWAN0.BSP.mode=Vrefint Channel
LoRaWAN0.BSP.name=ADC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=ADC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION
LoRaWAN1.BSP.i2caddr=0
LoRaWAN1.BSP.i2creg=
LoRaWAN1.BSP.instance=RTC
LoRaWAN1.BSP.ip=RTC
LoRaWAN1.BSP.mode=RTC Enabled
LoRaWAN1.BSP.name=RTC
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=RTC
LoRaWAN10.BSP.STBoard=false
LoRaWAN10.BSP.api=Unknown
LoRaWAN10.BSP.component=
LoRaWAN10.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN10.BSP.i2caddr=0
LoRaWAN10.BSP.i2creg=
LoRaWAN10.BSP.instance=PC3
LoRaWAN10.BSP.ip=GPIO
LoRaWAN10.BSP.mode=Output
LoRaWAN10.BSP.name=RF SW CTRL 3
LoRaWAN10.BSP.semaphore=
LoRaWAN10.BSP.solution=PC3
LoRaWAN11.BSP.STBoard=false
LoRaWAN11.BSP.api=Unknown
LoRaWAN11.BSP.component=
LoRaWAN11.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN11.BSP.i2caddr=0
LoRaWAN11.BSP.i2creg=
LoRaWAN11.BSP.instance=PA0
LoRaWAN11.BSP.ip=GPIO
LoRaWAN11.BSP.mode=EXTI
LoRaWAN11.BSP.name=BUTTON 1
LoRaWAN11.BSP.semaphore=
LoRaWAN11.BSP.solution=PA0
LoRaWAN12.BSP.STBoard=false
LoRaWAN12.BSP.api=Unknown
LoRaWAN12.BSP.component=
LoRaWAN12.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN12.BSP.i2caddr=0
LoRaWAN12.BSP.i2creg=
LoRaWAN12.BSP.instance=PC4
LoRaWAN12.BSP.ip=GPIO
LoRaWAN12.BSP.mode=Output
LoRaWAN12.BSP.name=RF SW CTRL 1
LoRaWAN12.BSP.semaphore=
LoRaWAN12.BSP.solution=PC4
LoRaWAN13.BSP.STBoard=false
LoRaWAN13.BSP.api=Unknown
LoRaWAN13.BSP.component=
LoRaWAN13.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN13.BSP.i2caddr=0
LoRaWAN13.BSP.i2creg=
LoRaWAN13.BSP.instance=PC5
LoRaWAN13.BSP.ip=GPIO
LoRaWAN13.BSP.mode=Output
LoRaWAN13.BSP.name=RF SW CTRL 2
LoRaWAN13.BSP.semaphore=
LoRaWAN13.BSP.solution=PC5
LoRaWAN14.BSP.STBoard=false
LoRaWAN14.BSP.api=Unknown
LoRaWAN14.BSP.component=
LoRaWAN14.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN14.BSP.i2caddr=0
LoRaWAN14.BSP.i2creg=
LoRaWAN14.BSP.instance=PC6
LoRaWAN14.BSP.ip=GPIO
LoRaWAN14.BSP.mode=EXTI
LoRaWAN14.BSP.name=BUTTON 3
LoRaWAN14.BSP.semaphore=
LoRaWAN14.BSP.solution=PC6
LoRaWAN15.BSP.STBoard=false
LoRaWAN15.BSP.api=Unknown
LoRaWAN15.BSP.component=
LoRaWAN15.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN15.BSP.i2caddr=0
LoRaWAN15.BSP.i2creg=
LoRaWAN15.BSP.instance=PA1
LoRaWAN15.BSP.ip=GPIO
LoRaWAN15.BSP.mode=EXTI
LoRaWAN15.BSP.name=BUTTON 2
LoRaWAN15.BSP.semaphore=
LoRaWAN15.BSP.solution=PA1
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN2.BSP.i2caddr=0
LoRaWAN2.BSP.i2creg=
LoRaWAN2.BSP.instance=PB12
LoRaWAN2.BSP.ip=GPIO
LoRaWAN2.BSP.mode=Output
LoRaWAN2.BSP.name=Debug Line 1
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=PB12
LoRaWAN3.BSP.STBoard=false
LoRaWAN3.BSP.api=Unknown
LoRaWAN3.BSP.component=
LoRaWAN3.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN3.BSP.i2caddr=0
LoRaWAN3.BSP.i2creg=
LoRaWAN3.BSP.instance=PB13
LoRaWAN3.BSP.ip=GPIO
LoRaWAN3.BSP.mode=Output
LoRaWAN3.BSP.name=Debug Line 2
LoRaWAN3.BSP.semaphore=
LoRaWAN3.BSP.solution=PB13
LoRaWAN4.BSP.STBoard=false
LoRaWAN4.BSP.api=Unknown
LoRaWAN4.BSP.component=
LoRaWAN4.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN4.BSP.i2caddr=0
LoRaWAN4.BSP.i2creg=
LoRaWAN4.BSP.instance=PB14
LoRaWAN4.BSP.ip=GPIO
LoRaWAN4.BSP.mode=Output
LoRaWAN4.BSP.name=Debug Line 3
LoRaWAN4.BSP.semaphore=
LoRaWAN4.BSP.solution=PB14
LoRaWAN5.BSP.STBoard=false
LoRaWAN5.BSP.api=Unknown
LoRaWAN5.BSP.component=
LoRaWAN5.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN5.BSP.i2caddr=0
LoRaWAN5.BSP.i2creg=
LoRaWAN5.BSP.instance=PB10
LoRaWAN5.BSP.ip=GPIO
LoRaWAN5.BSP.mode=Output
LoRaWAN5.BSP.name=Debug Line 4
LoRaWAN5.BSP.semaphore=
LoRaWAN5.BSP.solution=PB10
LoRaWAN6.BSP.STBoard=false
LoRaWAN6.BSP.api=Unknown
LoRaWAN6.BSP.component=
LoRaWAN6.BSP.condition=SEM_LORA_AT_SLAVE
LoRaWAN6.BSP.i2caddr=0
LoRaWAN6.BSP.i2creg=
LoRaWAN6.BSP.instance=LPUART1
LoRaWAN6.BSP.ip=LPUART
LoRaWAN6.BSP.mode=Asynchronous
LoRaWAN6.BSP.name=USART
LoRaWAN6.BSP.semaphore=
LoRaWAN6.BSP.solution=LPUART1
LoRaWAN7.BSP.STBoard=false
LoRaWAN7.BSP.api=Unknown
LoRaWAN7.BSP.component=
LoRaWAN7.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN7.BSP.i2caddr=0
LoRaWAN7.BSP.i2creg=
LoRaWAN7.BSP.instance=PB11
LoRaWAN7.BSP.ip=GPIO
LoRaWAN7.BSP.mode=Output
LoRaWAN7.BSP.name=LED 3
LoRaWAN7.BSP.semaphore=
LoRaWAN7.BSP.solution=PB11
LoRaWAN8.BSP.STBoard=false
LoRaWAN8.BSP.api=Unknown
LoRaWAN8.BSP.component=
LoRaWAN8.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN8.BSP.i2caddr=0
LoRaWAN8.BSP.i2creg=
LoRaWAN8.BSP.instance=PB9
LoRaWAN8.BSP.ip=GPIO
LoRaWAN8.BSP.mode=Output
LoRaWAN8.BSP.name=LED 2
LoRaWAN8.BSP.semaphore=
LoRaWAN8.BSP.solution=PB9
LoRaWAN9.BSP.STBoard=false
LoRaWAN9.BSP.api=Unknown
LoRaWAN9.BSP.component=
LoRaWAN9.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN9.BSP.i2caddr=0
LoRaWAN9.BSP.i2creg=
LoRaWAN9.BSP.instance=PB15
LoRaWAN9.BSP.ip=GPIO
LoRaWAN9.BSP.mode=Output
LoRaWAN9.BSP.name=LED 1
LoRaWAN9.BSP.semaphore=
LoRaWAN9.BSP.solution=PB15
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=RCC
Mcu.IP11=RTC
Mcu.IP12=SEQUENCER_M0PLUS
Mcu.IP13=SEQUENCER_M4
Mcu.IP14=SUBGHZ
Mcu.IP15=SYS_M0PLUS
Mcu.IP16=SYS
Mcu.IP17=TIMER
Mcu.IP18=TINY_LPM
Mcu.IP2=DMA
Mcu.IP3=IPCC
Mcu.IP4=KMS
Mcu.IP5=LORAWAN
Mcu.IP6=LPUART1
Mcu.IP7=MISC
Mcu.IP8=NVIC1
Mcu.IP9=NVIC2
Mcu.IPNb=19
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC4
Mcu.Pin11=PB0-VDD_TCXO
Mcu.Pin12=PC6
Mcu.Pin13=PA1
Mcu.Pin14=PB11
Mcu.Pin15=OSC_IN
Mcu.Pin16=PA3
Mcu.Pin17=PA2
Mcu.Pin18=PB10
Mcu.Pin19=VP_ADC_TempSens_Input
Mcu.Pin2=PB9
Mcu.Pin20=VP_ADC_Vref_Input
Mcu.Pin21=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin22=VP_IPCC_VS_IPCC
Mcu.Pin23=VP_KMS_VS_KMS
Mcu.Pin24=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin25=VP_MISC_VS_MISC
Mcu.Pin26=VP_RTC_VS_RTC_Activate
Mcu.Pin27=VP_RTC_VS_RTC_Calendar
Mcu.Pin28=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin29=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_SEQUENCER_M0PLUS_VS_SEQUENCER
Mcu.Pin31=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin32=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin33=VP_SYS_VS_Systick
Mcu.Pin34=VP_SYS_M0PLUS_VS_Systick
Mcu.Pin35=VP_TIMER_VS_TIMER
Mcu.Pin36=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB14
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
Mcu.PinsNb=37
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);LPUART_BAUDRATE,9600
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.IPCC_C1_RX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC1.IPCC_C1_TX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC1.LPUART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.IPCC_C2_RX_C2_TX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.RTC_LSECSS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.PinAttribute=CortexM4
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.PinAttribute=CortexM4
PA1.Signal=GPXTI1
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG4
PB10.Locked=true
PB10.PinAttribute=CortexM4
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.PinAttribute=CortexM4
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=DBG1
PB12.Locked=true
PB12.PinAttribute=CortexM4
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=DBG2
PB13.Locked=true
PB13.PinAttribute=CortexM4
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DBG3
PB14.Locked=true
PB14.PinAttribute=CortexM4
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.PinAttribute=CortexM4
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.PinAttribute=CortexM4
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.PinAttribute=CortexM4
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.PinAttribute=CortexM4
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.PinAttribute=CortexM4
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.PinAttribute=CortexM4
PC6.Signal=GPXTI6
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=None
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LoRaWAN_AT_Slave_DualCore.ioc
ProjectManager.ProjectName=LoRaWAN_AT_Slave_DualCore
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM4,2-MX_DMA_Init-DMA-true-HAL-false-CortexM4,3-SystemClock_Config-RCC-false-HAL-false-CortexM4,4-MX_ADC_Init-ADC-true-HAL-false-CortexM4,5-MX_IPCC_Init-IPCC-true-HAL-false-CortexM4,6-MX_LoRaWAN_Init-LORAWAN-false-HAL-false-CortexM4,false-7-MX_RTC_Init-RTC-true-HAL-false-CortexM4,8-MX_LPUART1_UART_Init-LPUART1-true-HAL-false-CortexM4,false-1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM0Plus,false-2-MX_DMA_Init-DMA-false-HAL-false-CortexM0Plus,3-MX_RTC_Init-RTC-true-HAL-false-CortexM0Plus,4-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false-CortexM0Plus,5-MX_IPCC_Init-IPCC-true-HAL-false-CortexM0Plus,6-MX_LoRaWAN_Init-LORAWAN-false-HAL-false-CortexM0Plus,7-MX_KMS_Init-KMS-false-HAL-false-CortexM0Plus
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.Cortex2Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLK2Freq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=48000000
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
RCC.LPUART1Freq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.BinaryAutoClr_B-Alarm\ B=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.Format=RTC_FORMAT_BIN
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A,BinaryAutoClr_B-Alarm B,Format
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_KMS_VS_KMS.Mode=KMS_Enabled
VP_KMS_VS_KMS.Signal=KMS_VS_KMS
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Signal=SEQUENCER_M0PLUS_VS_SEQUENCER
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
