#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion,SelectedChannel
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
CortexM0Plus.IPs=IPCC,LORAWAN,RCC,SIGFOX,SUBGHZ_PHY,SYS_M0PLUS\:I,DMA,NVIC2\:I,RTC\:I,SUBGHZ\:I,ADV_TRACE,MISC,TIMER,TINY_LPM,LPTIM1\:I,KMS\:I,GTZC_S\:I,SEQUENCER_M0PLUS\:I
CortexM4.IPs=DEBUG\:I,FATFS\:I,FREERTOS\:I,IPCC\:I,LORAWAN\:I,RCC\:I,SIGFOX\:I,SUBGHZ_PHY\:I,SYS\:I,DMA\:I,NVIC1\:I,ADC\:I,RTC,ADV_TRACE\:I,MISC\:I,TIMER\:I,TINY_LPM\:I,LPUART1\:I,GTZC_NS\:I,SEQUENCER_M4\:I
Dma.LPUART1_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.0.EventEnable=DISABLE
Dma.LPUART1_TX.0.Instance=DMA1_Channel5
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.0.RequestNumber=1
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_TX.0.SignalID=NONE
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.0.SyncRequestNumber=1
Dma.LPUART1_TX.0.SyncSignalID=NONE
Dma.Request0=LPUART1_TX
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KMS.IPParameters=KMS_NB_SESSIONS_MAX,KMS_ENCRYPT,KMS_DECRYPT,KMS_SIGN,KMS_VERIFY,KMS_DERIVE_KEY,KMS_ATTRIBUTES,KMS_OBJECTS,KMS_NIKMS_ROUTER_BYPASS,KMS_MEM_USE_ALLOCATOR,KMS_MEM_LOGGING,KMS_AES_CBC,KMS_AES_ECB,KMS_AES_GCM,KMS_AES_CMAC,KMS_NVM_ENABLED,KMS_VM_DYNAMIC_ENABLED,KMS_NVM_DYNAMIC_ENABLED
KMS.KMS_AES_CBC=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT
KMS.KMS_AES_CMAC=KMS_FCT_SIGN|KMS_FCT_VERIFY
KMS.KMS_AES_ECB=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT|KMS_FCT_DERIVE_KEY
KMS.KMS_AES_GCM=KMS_FCT_ENCRYPT|KMS_FCT_DECRYPT
KMS.KMS_ATTRIBUTES=\#define KMS_ATTRIBUTES
KMS.KMS_DECRYPT=\#define KMS_DECRYPT
KMS.KMS_DERIVE_KEY=\#define KMS_DERIVE_KEY
KMS.KMS_ENCRYPT=\#define KMS_ENCRYPT
KMS.KMS_MEM_LOGGING=//\#define KMS_MEM_LOGGING
KMS.KMS_MEM_USE_ALLOCATOR=KMS_MEM_USE_POOL_ALLOCATOR
KMS.KMS_NB_SESSIONS_MAX=1
KMS.KMS_NIKMS_ROUTER_BYPASS=\#define KMS_NIKMS_ROUTER_BYPASS
KMS.KMS_NVM_DYNAMIC_ENABLED=\#define KMS_NVM_DYNAMIC_ENABLED
KMS.KMS_NVM_ENABLED=\#define KMS_NVM_ENABLED
KMS.KMS_OBJECTS=\#define KMS_OBJECTS
KMS.KMS_SIGN=\#define KMS_SIGN
KMS.KMS_VERIFY=\#define KMS_VERIFY
KMS.KMS_VM_DYNAMIC_ENABLED=//\#define KMS_VM_DYNAMIC_ENABLED
KeepUserPlacement=false
LPUART1.BaudRate=9600
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=NVIC2
Mcu.IP11=RCC
Mcu.IP12=RTC
Mcu.IP13=SEQUENCER_M0PLUS
Mcu.IP14=SEQUENCER_M4
Mcu.IP15=SIGFOX
Mcu.IP16=SUBGHZ
Mcu.IP17=SYS_M0PLUS
Mcu.IP18=SYS
Mcu.IP19=TIMER
Mcu.IP2=DEBUG
Mcu.IP20=TINY_LPM
Mcu.IP3=DMA
Mcu.IP4=IPCC
Mcu.IP5=KMS
Mcu.IP6=LPTIM1
Mcu.IP7=LPUART1
Mcu.IP8=MISC
Mcu.IP9=NVIC1
Mcu.IPNb=21
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PA14
Mcu.Pin1=PB15
Mcu.Pin10=PC5
Mcu.Pin11=PB12
Mcu.Pin12=PC4
Mcu.Pin13=PB0-VDD_TCXO
Mcu.Pin14=PC6
Mcu.Pin15=PA1
Mcu.Pin16=PB11
Mcu.Pin17=OSC_IN
Mcu.Pin18=PA3
Mcu.Pin19=PA2
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin20=PB10
Mcu.Pin21=VP_ADC_TempSens_Input
Mcu.Pin22=VP_ADC_Vref_Input
Mcu.Pin23=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin24=VP_IPCC_VS_IPCC
Mcu.Pin25=VP_KMS_VS_KMS
Mcu.Pin26=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin27=VP_MISC_VS_MISC
Mcu.Pin28=VP_RTC_VS_RTC_Activate
Mcu.Pin29=VP_RTC_VS_RTC_Calendar
Mcu.Pin3=PA13
Mcu.Pin30=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin31=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin32=VP_SEQUENCER_M0PLUS_VS_SEQUENCER
Mcu.Pin33=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin34=VP_SIGFOX_VS_Sigfox
Mcu.Pin35=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin36=VP_SYS_VS_None
Mcu.Pin37=VP_SYS_M0PLUS_VS_None
Mcu.Pin38=VP_TIMER_VS_TIMER
Mcu.Pin39=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB9
Mcu.Pin5=PC15-OSC32_OUT
Mcu.Pin6=PB14
Mcu.Pin7=PC3
Mcu.Pin8=PA0
Mcu.Pin9=PB13
Mcu.PinsNb=40
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S-CortexM0Plus,10;RTC_PREDIV_S-CortexM0Plus,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A-CortexM0Plus,((1<<(15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S-CortexM4,10;RTC_PREDIV_S-CortexM4,((1<<RTC_N_PREDIV_S)-1)
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.3.0
MxDb.Version=DB.6.0.30
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.IPCC_C1_RX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC1.IPCC_C1_TX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC1.LPUART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.TimeBase=None
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.IPCC_C2_RX_C2_TX_IRQn=true\:1\:0\:true\:false\:true\:false\:true
NVIC2.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.RTC_LSECSS_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC2.TimeBase=None
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.Signal=GPXTI1
PA13.Mode=Serial_Wire
PA13.Signal=DEBUG_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=PROB4
PB10.Locked=true
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=PROB1
PB12.Locked=true
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=PROB2
PB13.Locked=true
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PROB3
PB14.Locked=true
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.Signal=GPXTI6
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=None
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M0P-0x400
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Sigfox_AT_Slave_DualCore.ioc
ProjectManager.ProjectName=Sigfox_AT_Slave_DualCore
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x1000,M0P-0x1000
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM4,2-MX_DMA_Init-DMA-true-HAL-false-CortexM4,3-SystemClock_Config-RCC-false-HAL-false-CortexM4,4-MX_ADC_Init-ADC-true-HAL-false-CortexM4,5-MX_IPCC_Init-IPCC-true-HAL-false-CortexM4,false-6-MX_RTC_Init-RTC-true-HAL-false-CortexM4,7-MX_LPUART1_UART_Init-LPUART1-true-HAL-false-CortexM4,8-MX_Sigfox_Init-SIGFOX-false-HAL-false-CortexM4,false-1-MX_GPIO_Init-GPIO-false-HAL-false-CortexM0Plus,false-2-MX_DMA_Init-DMA-false-HAL-false-CortexM0Plus,3-MX_RTC_Init-RTC-true-HAL-false-CortexM0Plus,4-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false-CortexM0Plus,5-MX_IPCC_Init-IPCC-true-HAL-false-CortexM0Plus,6-MX_KMS_Init-KMS-false-HAL-false-CortexM0Plus,7-MX_Sigfox_Init-SIGFOX-false-HAL-false-CortexM0Plus,8-MX_LPTIM1_Init-LPTIM1-true-HAL-false-CortexM0Plus
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
RCC.LPUART1Freq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.BinaryAutoClr_B-Alarm\ B=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,Alarm_B-Alarm B,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A,BinaryAutoClr_B-Alarm B
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SIGFOX.Activate_DEBUG_LINE=true
SIGFOX.Activate_RADIO_BOARD_INTERFACE=Bsp
SIGFOX.DEBUGGER_ON_CM0PLUS=false
SIGFOX.IPParameters=SUBGHZ_APPLICATION,DEBUGGER_ON_CM0PLUS,Activate_DEBUG_LINE,TX_RFO_CONFIG,Activate_RADIO_BOARD_INTERFACE
SIGFOX.SUBGHZ_APPLICATION=SIGFOX_AT_SLAVE
SIGFOX.TX_RFO_CONFIG=RBI_CONF_RFO_LP_HP
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
Sigfox.BSP.number=8
Sigfox0.BSP.STBoard=false
Sigfox0.BSP.api=Unknown
Sigfox0.BSP.component=
Sigfox0.BSP.condition=\!SEM_SIGFOX_USER_APPLICATION | SEM_SGX_USE_ADC
Sigfox0.BSP.i2caddr=0
Sigfox0.BSP.i2creg=
Sigfox0.BSP.instance=ADC
Sigfox0.BSP.ip=ADC
Sigfox0.BSP.mode=Vrefint Channel
Sigfox0.BSP.name=ADC
Sigfox0.BSP.semaphore=
Sigfox0.BSP.solution=ADC
Sigfox1.BSP.STBoard=false
Sigfox1.BSP.api=Unknown
Sigfox1.BSP.component=
Sigfox1.BSP.condition=\!SEM_SIGFOX_USER_APPLICATION | SEM_SGX_USE_RTC
Sigfox1.BSP.i2caddr=0
Sigfox1.BSP.i2creg=
Sigfox1.BSP.instance=RTC
Sigfox1.BSP.ip=RTC
Sigfox1.BSP.mode=RTC Enabled
Sigfox1.BSP.name=RTC
Sigfox1.BSP.semaphore=
Sigfox1.BSP.solution=RTC
Sigfox2.BSP.STBoard=false
Sigfox2.BSP.api=Unknown
Sigfox2.BSP.component=
Sigfox2.BSP.condition=SEM_SGX_AT_SLAVE
Sigfox2.BSP.i2caddr=0
Sigfox2.BSP.i2creg=
Sigfox2.BSP.instance=LPUART1
Sigfox2.BSP.ip=LPUART
Sigfox2.BSP.mode=Asynchronous
Sigfox2.BSP.name=USART
Sigfox2.BSP.semaphore=
Sigfox2.BSP.solution=LPUART1
Sigfox3.BSP.STBoard=false
Sigfox3.BSP.api=Unknown
Sigfox3.BSP.component=
Sigfox3.BSP.condition=SEM_PROBE_LINE_FOR_SIGFOX
Sigfox3.BSP.i2caddr=0
Sigfox3.BSP.i2creg=
Sigfox3.BSP.instance=PB12
Sigfox3.BSP.ip=GPIO
Sigfox3.BSP.mode=Output
Sigfox3.BSP.name=Debug Line 1
Sigfox3.BSP.semaphore=
Sigfox3.BSP.solution=PB12
Sigfox4.BSP.STBoard=false
Sigfox4.BSP.api=Unknown
Sigfox4.BSP.component=
Sigfox4.BSP.condition=SEM_SGX_AT_SLAVE | SEM_SGX_PUSHBUTTON | SEM_SGX_USE_LPTIM
Sigfox4.BSP.i2caddr=0
Sigfox4.BSP.i2creg=
Sigfox4.BSP.instance=LPTIM1
Sigfox4.BSP.ip=LPTIM
Sigfox4.BSP.mode=Counts internal clock events
Sigfox4.BSP.name=TIM
Sigfox4.BSP.semaphore=
Sigfox4.BSP.solution=LPTIM1
Sigfox5.BSP.STBoard=false
Sigfox5.BSP.api=Unknown
Sigfox5.BSP.component=
Sigfox5.BSP.condition=SEM_PROBE_LINE_FOR_SIGFOX
Sigfox5.BSP.i2caddr=0
Sigfox5.BSP.i2creg=
Sigfox5.BSP.instance=PB13
Sigfox5.BSP.ip=GPIO
Sigfox5.BSP.mode=Output
Sigfox5.BSP.name=Debug Line 2
Sigfox5.BSP.semaphore=
Sigfox5.BSP.solution=PB13
Sigfox6.BSP.STBoard=false
Sigfox6.BSP.api=Unknown
Sigfox6.BSP.component=
Sigfox6.BSP.condition=SEM_PROBE_LINE_FOR_SIGFOX
Sigfox6.BSP.i2caddr=0
Sigfox6.BSP.i2creg=
Sigfox6.BSP.instance=PB14
Sigfox6.BSP.ip=GPIO
Sigfox6.BSP.mode=Output
Sigfox6.BSP.name=Debug Line 3
Sigfox6.BSP.semaphore=
Sigfox6.BSP.solution=PB14
Sigfox7.BSP.STBoard=false
Sigfox7.BSP.api=Unknown
Sigfox7.BSP.component=
Sigfox7.BSP.condition=SEM_PROBE_LINE_FOR_SIGFOX
Sigfox7.BSP.i2caddr=0
Sigfox7.BSP.i2creg=
Sigfox7.BSP.instance=PB10
Sigfox7.BSP.ip=GPIO
Sigfox7.BSP.mode=Output
Sigfox7.BSP.name=Debug Line 4
Sigfox7.BSP.semaphore=
Sigfox7.BSP.solution=PB10
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_KMS_VS_KMS.Mode=KMS_Enabled
VP_KMS_VS_KMS.Signal=KMS_VS_KMS
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Signal=SEQUENCER_M0PLUS_VS_SEQUENCER
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SIGFOX_VS_Sigfox.Mode=Sigfox_Enabled
VP_SIGFOX_VS_Sigfox.Signal=SIGFOX_VS_Sigfox
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_M0PLUS_VS_None.Mode=None
VP_SYS_M0PLUS_VS_None.Signal=SYS_M0PLUS_VS_None
VP_SYS_VS_None.Mode=None
VP_SYS_VS_None.Signal=SYS_VS_None
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
boardIOC=true
ProjectManager.Example=Sigfox_AT_Slave_DualCore
ProjectManager.ExampleSource=CubeFw
