#<SYMDEFS># ARM Linker, 6120001: Last Updated: Fri Sep 25 17:55:14 2020
0x08007d01 T SE_APP_GetActiveFwInfo
0x08008445 T SE_KMS_Initialize
0x08008171 T SE_KMS_Finalize
0x08008309 T SE_KMS_GetInfo
0x08008305 T SE_KMS_GetFunctionList
0x080083a5 T SE_KMS_GetSlotList
0x08008371 T SE_KMS_GetSlotInfo
0x080083dd T SE_KMS_GetTokenInfo
0x08008339 T SE_KMS_GetMechanismInfo
0x080084d9 T SE_KMS_OpenSession
0x08007dfd T SE_KMS_CloseSession
0x08007e29 T SE_KMS_CreateObject
0x08007f81 T SE_KMS_DestroyObject
0x080082c9 T SE_KMS_GetAttributeValue
0x08008515 T SE_KMS_SetAttributeValue
0x0800820d T SE_KMS_FindObjectsInit
0x080081a1 T SE_KMS_FindObjects
0x080081dd T SE_KMS_FindObjectsFinal
0x080080fd T SE_KMS_EncryptInit
0x08008089 T SE_KMS_Encrypt
0x08008135 T SE_KMS_EncryptUpdate
0x080080c5 T SE_KMS_EncryptFinal
0x08007ed1 T SE_KMS_DecryptInit
0x08007e61 T SE_KMS_Decrypt
0x08007f05 T SE_KMS_DecryptUpdate
0x08007e9d T SE_KMS_DecryptFinal
0x08008021 T SE_KMS_DigestInit
0x08007fb1 T SE_KMS_Digest
0x08008051 T SE_KMS_DigestUpdate
0x08007fed T SE_KMS_DigestFinal
0x08008591 T SE_KMS_SignInit
0x08008551 T SE_KMS_Sign
0x08008609 T SE_KMS_VerifyInit
0x080085c9 T SE_KMS_Verify
0x08007f41 T SE_KMS_DeriveKey
0x08008245 T SE_KMS_GenerateKeyPair
0x08008291 T SE_KMS_GenerateRandom
