#<SYMDEFS># ARM Linker, 6140002: Last Updated: Thu May  5 16:17:48 2022
0x08008801 T SE_APP_GetActiveFwInfo
0x08008f21 T SE_KMS_Initialize
0x08008c5d T SE_KMS_Finalize
0x08008ded T SE_KMS_GetInfo
0x08008de9 T SE_KMS_GetFunctionList
0x08008e85 T SE_KMS_GetSlotList
0x08008e51 T SE_KMS_GetSlotInfo
0x08008ebd T SE_KMS_GetTokenInfo
0x08008e19 T SE_KMS_GetMechanismInfo
0x08008fb5 T SE_KMS_OpenSession
0x08008885 T SE_KMS_CloseSession
0x08008919 T SE_KMS_CreateObject
0x08008a71 T SE_KMS_DestroyObject
0x08008dad T SE_KMS_GetAttributeValue
0x08008ff5 T SE_KMS_SetAttributeValue
0x08008cf1 T SE_KMS_FindObjectsInit
0x08008c89 T SE_KMS_FindObjects
0x08008cc5 T SE_KMS_FindObjectsFinal
0x08008be9 T SE_KMS_EncryptInit
0x08008b75 T SE_KMS_Encrypt
0x08008c21 T SE_KMS_EncryptUpdate
0x08008bb5 T SE_KMS_EncryptFinal
0x080089c1 T SE_KMS_DecryptInit
0x08008951 T SE_KMS_Decrypt
0x080089f5 T SE_KMS_DecryptUpdate
0x0800898d T SE_KMS_DecryptFinal
0x08008b11 T SE_KMS_DigestInit
0x08008aa1 T SE_KMS_Digest
0x08008b41 T SE_KMS_DigestUpdate
0x08008add T SE_KMS_DigestFinal
0x08009071 T SE_KMS_SignInit
0x08009031 T SE_KMS_Sign
0x080090e9 T SE_KMS_VerifyInit
0x080090a9 T SE_KMS_Verify
0x08008a31 T SE_KMS_DeriveKey
0x08008d29 T SE_KMS_GenerateKeyPair
0x08008d75 T SE_KMS_GenerateRandom
0x080088ad T SE_KMS_CounterGetValue
0x080088e1 T SE_KMS_CounterIncrement
