#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=SelectedChannel,ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.Instance=DMA1_Channel5
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LORAWAN.Activate_BOARD_RESOURCES=M4
LORAWAN.Activate_DEBUG_LINE=true
LORAWAN.Activate_RADIO_BOARD_INTERFACE=true
LORAWAN.DEBUGGER_ON=false
LORAWAN.IPParameters=Activate_DEBUG_LINE,Activate_BOARD_RESOURCES,DEBUGGER_ON,Activate_RADIO_BOARD_INTERFACE,SUBGHZ_APPLICATION
LORAWAN.SUBGHZ_APPLICATION=LORA_END_NODE
LoRaWAN.BSP.number=16
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=SEM_LORA_AT_SLAVE | SEM_LORA_END_NODE
LoRaWAN0.BSP.i2caddr=0
LoRaWAN0.BSP.i2creg=
LoRaWAN0.BSP.instance=ADC
LoRaWAN0.BSP.ip=ADC
LoRaWAN0.BSP.mode=Vrefint Channel
LoRaWAN0.BSP.name=ADC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=ADC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=\!SEM_LORA_USER_APPLICATION
LoRaWAN1.BSP.i2caddr=0
LoRaWAN1.BSP.i2creg=
LoRaWAN1.BSP.instance=RTC
LoRaWAN1.BSP.ip=RTC
LoRaWAN1.BSP.mode=RTC Enabled
LoRaWAN1.BSP.name=RTC
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=RTC
LoRaWAN10.BSP.STBoard=false
LoRaWAN10.BSP.api=Unknown
LoRaWAN10.BSP.component=
LoRaWAN10.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN10.BSP.i2caddr=0
LoRaWAN10.BSP.i2creg=
LoRaWAN10.BSP.instance=PC3
LoRaWAN10.BSP.ip=GPIO
LoRaWAN10.BSP.mode=Output
LoRaWAN10.BSP.name=RF SW CTRL 3
LoRaWAN10.BSP.semaphore=
LoRaWAN10.BSP.solution=PC3
LoRaWAN11.BSP.STBoard=false
LoRaWAN11.BSP.api=Unknown
LoRaWAN11.BSP.component=
LoRaWAN11.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN11.BSP.i2caddr=0
LoRaWAN11.BSP.i2creg=
LoRaWAN11.BSP.instance=PA0
LoRaWAN11.BSP.ip=GPIO
LoRaWAN11.BSP.mode=EXTI
LoRaWAN11.BSP.name=BUTTON 1
LoRaWAN11.BSP.semaphore=
LoRaWAN11.BSP.solution=PA0
LoRaWAN12.BSP.STBoard=false
LoRaWAN12.BSP.api=Unknown
LoRaWAN12.BSP.component=
LoRaWAN12.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN12.BSP.i2caddr=0
LoRaWAN12.BSP.i2creg=
LoRaWAN12.BSP.instance=PC4
LoRaWAN12.BSP.ip=GPIO
LoRaWAN12.BSP.mode=Output
LoRaWAN12.BSP.name=RF SW CTRL 1
LoRaWAN12.BSP.semaphore=
LoRaWAN12.BSP.solution=PC4
LoRaWAN13.BSP.STBoard=false
LoRaWAN13.BSP.api=Unknown
LoRaWAN13.BSP.component=
LoRaWAN13.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_LORA
LoRaWAN13.BSP.i2caddr=0
LoRaWAN13.BSP.i2creg=
LoRaWAN13.BSP.instance=PC5
LoRaWAN13.BSP.ip=GPIO
LoRaWAN13.BSP.mode=Output
LoRaWAN13.BSP.name=RF SW CTRL 2
LoRaWAN13.BSP.semaphore=
LoRaWAN13.BSP.solution=PC5
LoRaWAN14.BSP.STBoard=false
LoRaWAN14.BSP.api=Unknown
LoRaWAN14.BSP.component=
LoRaWAN14.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN14.BSP.i2caddr=0
LoRaWAN14.BSP.i2creg=
LoRaWAN14.BSP.instance=PC6
LoRaWAN14.BSP.ip=GPIO
LoRaWAN14.BSP.mode=EXTI
LoRaWAN14.BSP.name=BUTTON 3
LoRaWAN14.BSP.semaphore=
LoRaWAN14.BSP.solution=PC6
LoRaWAN15.BSP.STBoard=false
LoRaWAN15.BSP.api=Unknown
LoRaWAN15.BSP.component=
LoRaWAN15.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN15.BSP.i2caddr=0
LoRaWAN15.BSP.i2creg=
LoRaWAN15.BSP.instance=PA1
LoRaWAN15.BSP.ip=GPIO
LoRaWAN15.BSP.mode=EXTI
LoRaWAN15.BSP.name=BUTTON 2
LoRaWAN15.BSP.semaphore=
LoRaWAN15.BSP.solution=PA1
LoRaWAN2.BSP.STBoard=false
LoRaWAN2.BSP.api=Unknown
LoRaWAN2.BSP.component=
LoRaWAN2.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN2.BSP.i2caddr=0
LoRaWAN2.BSP.i2creg=
LoRaWAN2.BSP.instance=PB12
LoRaWAN2.BSP.ip=GPIO
LoRaWAN2.BSP.mode=Output
LoRaWAN2.BSP.name=Debug Line 1
LoRaWAN2.BSP.semaphore=
LoRaWAN2.BSP.solution=PB12
LoRaWAN3.BSP.STBoard=false
LoRaWAN3.BSP.api=Unknown
LoRaWAN3.BSP.component=
LoRaWAN3.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN3.BSP.i2caddr=0
LoRaWAN3.BSP.i2creg=
LoRaWAN3.BSP.instance=PB13
LoRaWAN3.BSP.ip=GPIO
LoRaWAN3.BSP.mode=Output
LoRaWAN3.BSP.name=Debug Line 2
LoRaWAN3.BSP.semaphore=
LoRaWAN3.BSP.solution=PB13
LoRaWAN4.BSP.STBoard=false
LoRaWAN4.BSP.api=Unknown
LoRaWAN4.BSP.component=
LoRaWAN4.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN4.BSP.i2caddr=0
LoRaWAN4.BSP.i2creg=
LoRaWAN4.BSP.instance=PB14
LoRaWAN4.BSP.ip=GPIO
LoRaWAN4.BSP.mode=Output
LoRaWAN4.BSP.name=Debug Line 3
LoRaWAN4.BSP.semaphore=
LoRaWAN4.BSP.solution=PB14
LoRaWAN5.BSP.STBoard=false
LoRaWAN5.BSP.api=Unknown
LoRaWAN5.BSP.component=
LoRaWAN5.BSP.condition=SEM_DEBUG_LINE_FOR_LORA
LoRaWAN5.BSP.i2caddr=0
LoRaWAN5.BSP.i2creg=
LoRaWAN5.BSP.instance=PB10
LoRaWAN5.BSP.ip=GPIO
LoRaWAN5.BSP.mode=Output
LoRaWAN5.BSP.name=Debug Line 4
LoRaWAN5.BSP.semaphore=
LoRaWAN5.BSP.solution=PB10
LoRaWAN6.BSP.STBoard=false
LoRaWAN6.BSP.api=Unknown
LoRaWAN6.BSP.component=
LoRaWAN6.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN6.BSP.i2caddr=0
LoRaWAN6.BSP.i2creg=
LoRaWAN6.BSP.instance=PB11
LoRaWAN6.BSP.ip=GPIO
LoRaWAN6.BSP.mode=Output
LoRaWAN6.BSP.name=LED 3
LoRaWAN6.BSP.semaphore=
LoRaWAN6.BSP.solution=PB11
LoRaWAN7.BSP.STBoard=false
LoRaWAN7.BSP.api=Unknown
LoRaWAN7.BSP.component=
LoRaWAN7.BSP.condition=SEM_LORA_END_NODE
LoRaWAN7.BSP.i2caddr=0
LoRaWAN7.BSP.i2creg=
LoRaWAN7.BSP.instance=USART2
LoRaWAN7.BSP.ip=(LPU|US)ART
LoRaWAN7.BSP.mode=Asynchronous
LoRaWAN7.BSP.name=USART
LoRaWAN7.BSP.semaphore=
LoRaWAN7.BSP.solution=USART2
LoRaWAN8.BSP.STBoard=false
LoRaWAN8.BSP.api=Unknown
LoRaWAN8.BSP.component=
LoRaWAN8.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN8.BSP.i2caddr=0
LoRaWAN8.BSP.i2creg=
LoRaWAN8.BSP.instance=PB9
LoRaWAN8.BSP.ip=GPIO
LoRaWAN8.BSP.mode=Output
LoRaWAN8.BSP.name=LED 2
LoRaWAN8.BSP.semaphore=
LoRaWAN8.BSP.solution=PB9
LoRaWAN9.BSP.STBoard=false
LoRaWAN9.BSP.api=Unknown
LoRaWAN9.BSP.component=
LoRaWAN9.BSP.condition=SEM_BOARD_RESOURCES_M0PLUS_FOR_LORA | SEM_BOARD_RESOURCES_M4_FOR_LORA | SEM_BOARD_RESOURCES_BOTH_FOR_LORA
LoRaWAN9.BSP.i2caddr=0
LoRaWAN9.BSP.i2creg=
LoRaWAN9.BSP.instance=PB15
LoRaWAN9.BSP.ip=GPIO
LoRaWAN9.BSP.mode=Output
LoRaWAN9.BSP.name=LED 1
LoRaWAN9.BSP.semaphore=
LoRaWAN9.BSP.solution=PB15
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SYS
Mcu.IP11=TIMER
Mcu.IP12=TINY_LPM
Mcu.IP13=USART2
Mcu.IP2=DMA
Mcu.IP3=LORAWAN
Mcu.IP4=MISC
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RTC
Mcu.IP8=SEQUENCER_M4
Mcu.IP9=SUBGHZ
Mcu.IPNb=14
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC4
Mcu.Pin11=PB0-VDD_TCXO
Mcu.Pin12=PC6
Mcu.Pin13=PA1
Mcu.Pin14=PB11
Mcu.Pin15=OSC_IN
Mcu.Pin16=PA3
Mcu.Pin17=PA2
Mcu.Pin18=PB10
Mcu.Pin19=VP_ADC_TempSens_Input
Mcu.Pin2=PB9
Mcu.Pin20=VP_ADC_Vref_Input
Mcu.Pin21=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin22=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin23=VP_MISC_VS_MISC
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
Mcu.Pin26=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin27=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin28=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_TIMER_VS_TIMER
Mcu.Pin31=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB14
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);USART_BAUDRATE,115200
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.PinAttribute=CortexM4MonoOnDual
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.PinAttribute=CortexM4MonoOnDual
PA1.Signal=GPXTI1
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG4
PB10.Locked=true
PB10.PinAttribute=CortexM4MonoOnDual
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.PinAttribute=CortexM4MonoOnDual
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=DBG1
PB12.Locked=true
PB12.PinAttribute=CortexM4MonoOnDual
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=DBG2
PB13.Locked=true
PB13.PinAttribute=CortexM4MonoOnDual
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DBG3
PB14.Locked=true
PB14.PinAttribute=CortexM4MonoOnDual
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.PinAttribute=CortexM4MonoOnDual
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.PinAttribute=CortexM4MonoOnDual
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.PinAttribute=CortexM4MonoOnDual
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.PinAttribute=CortexM4MonoOnDual
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.PinAttribute=CortexM4MonoOnDual
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.PinAttribute=CortexM4MonoOnDual
PC6.Signal=GPXTI6
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=LoRaWAN_End_Node.ioc
ProjectManager.ProjectName=LoRaWAN_End_Node
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-true-HAL-false,5-MX_RTC_Init-RTC-true-HAL-false,6-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,7-MX_LoRaWAN_Init-LORAWAN-false-HAL-false,8-MX_USART2_UART_Init-USART2-true-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
RCC.LPUART1Freq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
USART2.BaudRate=USART_BAUDRATE
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
