#<SYMDEFS># ARM Linker, 6140002: Last Updated: Tue May 10 11:23:42 2022
0x0802c801 T SE_APP_GetActiveFwInfo
0x0802c845 T SE_APP_SVC_Handler
0x0802da99 T SE_SYS_SaveDisableIrq
0x0802da51 T SE_SYS_RestoreEnableIrq
0x0802d4a5 T SE_KMS_Initialize
0x0802cfc5 T SE_KMS_Finalize
0x0802d275 T SE_KMS_GetInfo
0x0802d271 T SE_KMS_GetFunctionList
0x0802d389 T SE_KMS_GetSlotList
0x0802d32d T SE_KMS_GetSlotInfo
0x0802d3ed T SE_KMS_GetTokenInfo
0x0802d2c9 T SE_KMS_GetMechanismInfo
0x0802d5b1 T SE_KMS_OpenSession
0x0802c8c5 T SE_KMS_CloseSession
0x0802c9d5 T SE_KMS_CreateObject
0x0802cc3d T SE_KMS_DestroyObject
0x0802d211 T SE_KMS_GetAttributeValue
0x0802d61d T SE_KMS_SetAttributeValue
0x0802d0cd T SE_KMS_FindObjectsInit
0x0802d019 T SE_KMS_FindObjects
0x0802d079 T SE_KMS_FindObjectsFinal
0x0802cef9 T SE_KMS_EncryptInit
0x0802ce29 T SE_KMS_Encrypt
0x0802cf5d T SE_KMS_EncryptUpdate
0x0802ce95 T SE_KMS_EncryptFinal
0x0802cafd T SE_KMS_DecryptInit
0x0802ca35 T SE_KMS_Decrypt
0x0802cb5d T SE_KMS_DecryptUpdate
0x0802ca9d T SE_KMS_DecryptFinal
0x0802cd69 T SE_KMS_DigestInit
0x0802cc99 T SE_KMS_Digest
0x0802cdc5 T SE_KMS_DigestUpdate
0x0802cd05 T SE_KMS_DigestFinal
0x0802d6ed T SE_KMS_SignInit
0x0802d681 T SE_KMS_Sign
0x0802d7bd T SE_KMS_VerifyInit
0x0802d751 T SE_KMS_Verify
0x0802cbc9 T SE_KMS_DeriveKey
0x0802d131 T SE_KMS_GenerateKeyPair
0x0802d1ad T SE_KMS_GenerateRandom
0x0802c915 T SE_KMS_CounterGetValue
0x0802c975 T SE_KMS_CounterIncrement
