#<SYMDEFS># ARM Linker, 6160001: Last Updated: Tue Jul 12 13:25:31 2022
0x08030001 T SE_APP_GetActiveFwInfo
0x08030045 T SE_APP_SVC_Handler
0x08031299 T SE_SYS_SaveDisableIrq
0x08031251 T SE_SYS_RestoreEnableIrq
0x08030ca5 T SE_KMS_Initialize
0x080307c5 T SE_KMS_Finalize
0x08030a75 T SE_KMS_GetInfo
0x08030a71 T SE_KMS_GetFunctionList
0x08030b89 T SE_KMS_GetSlotList
0x08030b2d T SE_KMS_GetSlotInfo
0x08030bed T SE_KMS_GetTokenInfo
0x08030ac9 T SE_KMS_GetMechanismInfo
0x08030db1 T SE_KMS_OpenSession
0x080300c5 T SE_KMS_CloseSession
0x080301d5 T SE_KMS_CreateObject
0x0803043d T SE_KMS_DestroyObject
0x08030a11 T SE_KMS_GetAttributeValue
0x08030e1d T SE_KMS_SetAttributeValue
0x080308cd T SE_KMS_FindObjectsInit
0x08030819 T SE_KMS_FindObjects
0x08030879 T SE_KMS_FindObjectsFinal
0x080306f9 T SE_KMS_EncryptInit
0x08030629 T SE_KMS_Encrypt
0x0803075d T SE_KMS_EncryptUpdate
0x08030695 T SE_KMS_EncryptFinal
0x080302fd T SE_KMS_DecryptInit
0x08030235 T SE_KMS_Decrypt
0x0803035d T SE_KMS_DecryptUpdate
0x0803029d T SE_KMS_DecryptFinal
0x08030569 T SE_KMS_DigestInit
0x08030499 T SE_KMS_Digest
0x080305c5 T SE_KMS_DigestUpdate
0x08030505 T SE_KMS_DigestFinal
0x08030eed T SE_KMS_SignInit
0x08030e81 T SE_KMS_Sign
0x08030fbd T SE_KMS_VerifyInit
0x08030f51 T SE_KMS_Verify
0x080303c9 T SE_KMS_DeriveKey
0x08030931 T SE_KMS_GenerateKeyPair
0x080309ad T SE_KMS_GenerateRandom
0x08030115 T SE_KMS_CounterGetValue
0x08030175 T SE_KMS_CounterIncrement
