#<SYMDEFS># ARM Linker, 6140002: Last Updated: Fri May 14 11:47:35 2021
0x08030001 T SE_APP_GetActiveFwInfo
0x08030045 T SE_APP_SVC_Handler
0x080311d1 T SE_SYS_SaveDisableIrq
0x08031189 T SE_SYS_RestoreEnableIrq
0x08030bdd T SE_KMS_Initialize
0x080306fd T SE_KMS_Finalize
0x080309ad T SE_KMS_GetInfo
0x080309a9 T SE_KMS_GetFunctionList
0x08030ac1 T SE_KMS_GetSlotList
0x08030a65 T SE_KMS_GetSlotInfo
0x08030b25 T SE_KMS_GetTokenInfo
0x08030a01 T SE_KMS_GetMechanismInfo
0x08030ce9 T SE_KMS_OpenSession
0x080300c5 T SE_KMS_CloseSession
0x08030115 T SE_KMS_CreateObject
0x08030375 T SE_KMS_DestroyObject
0x08030949 T SE_KMS_GetAttributeValue
0x08030d55 T SE_KMS_SetAttributeValue
0x08030805 T SE_KMS_FindObjectsInit
0x08030751 T SE_KMS_FindObjects
0x080307b1 T SE_KMS_FindObjectsFinal
0x08030631 T SE_KMS_EncryptInit
0x08030561 T SE_KMS_Encrypt
0x08030695 T SE_KMS_EncryptUpdate
0x080305cd T SE_KMS_EncryptFinal
0x0803023d T SE_KMS_DecryptInit
0x08030175 T SE_KMS_Decrypt
0x0803029d T SE_KMS_DecryptUpdate
0x080301dd T SE_KMS_DecryptFinal
0x080304a1 T SE_KMS_DigestInit
0x080303d1 T SE_KMS_Digest
0x080304fd T SE_KMS_DigestUpdate
0x0803043d T SE_KMS_DigestFinal
0x08030e25 T SE_KMS_SignInit
0x08030db9 T SE_KMS_Sign
0x08030ef5 T SE_KMS_VerifyInit
0x08030e89 T SE_KMS_Verify
0x08030305 T SE_KMS_DeriveKey
0x08030869 T SE_KMS_GenerateKeyPair
0x080308e5 T SE_KMS_GenerateRandom
