#MicroXplorer Configuration settings - do not modify
ADC.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC.IPParameters=SelectedChannel,ClockPrescaler,SamplingTimeCommon1,SamplingTimeCommon2,Overrun,NbrOfConversion
ADC.NbrOfConversion=1
ADC.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC.SamplingTimeCommon1=ADC_SAMPLETIME_160CYCLES_5
ADC.SamplingTimeCommon2=ADC_SAMPLETIME_160CYCLES_5
ADC.SelectedChannel=ADC_CHANNEL_TEMPSENSOR|ADC_CHANNEL_VREFINT
Dma.LPUART1_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.LPUART1_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.LPUART1_TX.0.EventEnable=DISABLE
Dma.LPUART1_TX.0.Instance=DMA1_Channel5
Dma.LPUART1_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.LPUART1_TX.0.MemInc=DMA_MINC_ENABLE
Dma.LPUART1_TX.0.Mode=DMA_NORMAL
Dma.LPUART1_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.LPUART1_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.LPUART1_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.LPUART1_TX.0.Priority=DMA_PRIORITY_LOW
Dma.LPUART1_TX.0.RequestNumber=1
Dma.LPUART1_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.LPUART1_TX.0.SignalID=NONE
Dma.LPUART1_TX.0.SyncEnable=DISABLE
Dma.LPUART1_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.LPUART1_TX.0.SyncRequestNumber=1
Dma.LPUART1_TX.0.SyncSignalID=NONE
Dma.Request0=LPUART1_TX
Dma.RequestsNb=1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=LPUART_BAUDRATE
LPUART1.FIFOMode=UART_FIFOMODE_ENABLE
LPUART1.IPParameters=BaudRate,FIFOMode
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADC
Mcu.IP1=ADV_TRACE
Mcu.IP10=SIGFOX
Mcu.IP11=SUBGHZ
Mcu.IP12=SYS
Mcu.IP13=TIMER
Mcu.IP14=TINY_LPM
Mcu.IP2=DMA
Mcu.IP3=LPTIM1
Mcu.IP4=LPUART1
Mcu.IP5=MISC
Mcu.IP6=NVIC
Mcu.IP7=RCC
Mcu.IP8=RTC
Mcu.IP9=SEQUENCER_M4
Mcu.IPNb=15
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC4
Mcu.Pin11=PB0-VDD_TCXO
Mcu.Pin12=PC6
Mcu.Pin13=PA1
Mcu.Pin14=PB11
Mcu.Pin15=OSC_IN
Mcu.Pin16=PA3
Mcu.Pin17=PA2
Mcu.Pin18=PB10
Mcu.Pin19=VP_ADC_TempSens_Input
Mcu.Pin2=PB9
Mcu.Pin20=VP_ADC_Vref_Input
Mcu.Pin21=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin22=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin23=VP_MISC_VS_MISC
Mcu.Pin24=VP_RTC_VS_RTC_Activate
Mcu.Pin25=VP_RTC_VS_RTC_Calendar
Mcu.Pin26=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin27=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin28=VP_SIGFOX_VS_Sigfox
Mcu.Pin29=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_TIMER_VS_TIMER
Mcu.Pin32=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin4=PB14
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
Mcu.PinsNb=33
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);LPUART_BAUDRATE,9600
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.LPTIM1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.LPUART1_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.PinAttribute=CortexM4MonoOnDual
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.PinAttribute=CortexM4MonoOnDual
PA1.Signal=GPXTI1
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG4
PB10.Locked=true
PB10.PinAttribute=CortexM4MonoOnDual
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.PinAttribute=CortexM4MonoOnDual
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=DBG1
PB12.Locked=true
PB12.PinAttribute=CortexM4MonoOnDual
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=DBG2
PB13.Locked=true
PB13.PinAttribute=CortexM4MonoOnDual
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DBG3
PB14.Locked=true
PB14.PinAttribute=CortexM4MonoOnDual
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.PinAttribute=CortexM4MonoOnDual
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.PinAttribute=CortexM4MonoOnDual
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.PinAttribute=CortexM4MonoOnDual
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.PinAttribute=CortexM4MonoOnDual
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.PinAttribute=CortexM4MonoOnDual
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.PinAttribute=CortexM4MonoOnDual
PC6.Signal=GPXTI6
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Sigfox_AT_Slave.ioc
ProjectManager.ProjectName=Sigfox_AT_Slave
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x1000
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC_Init-ADC-true-HAL-false,5-MX_LPTIM1_Init-LPTIM1-true-HAL-false,6-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,7-MX_RTC_Init-RTC-true-HAL-false,8-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false,9-MX_Sigfox_Init-SIGFOX-false-HAL-false
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FamilyName=M
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_LSE
RCC.LPTIM1Freq_Value=32768
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_LSE
RCC.LPUART1Freq_Value=32768
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SIGFOX.Activate_BOARD_RESOURCES=M4
SIGFOX.Activate_DEBUG_LINE=true
SIGFOX.Activate_RADIO_BOARD_INTERFACE=true
SIGFOX.IPParameters=Activate_RADIO_BOARD_INTERFACE,Activate_DEBUG_LINE,Activate_BOARD_RESOURCES,SUBGHZ_APPLICATION
SIGFOX.SUBGHZ_APPLICATION=SIGFOX_AT_SLAVE
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
Sigfox.BSP.number=17
Sigfox0.BSP.STBoard=false
Sigfox0.BSP.api=Unknown
Sigfox0.BSP.component=
Sigfox0.BSP.condition=SEM_SGX_AT_SLAVE | SEM_SGX_PUSHBUTTON
Sigfox0.BSP.i2caddr=0
Sigfox0.BSP.i2creg=
Sigfox0.BSP.instance=ADC
Sigfox0.BSP.ip=ADC
Sigfox0.BSP.mode=Vrefint Channel
Sigfox0.BSP.name=ADC
Sigfox0.BSP.semaphore=
Sigfox0.BSP.solution=ADC
Sigfox1.BSP.STBoard=false
Sigfox1.BSP.api=Unknown
Sigfox1.BSP.component=
Sigfox1.BSP.condition=\!SEM_SIGFOX_USER_APPLICATION
Sigfox1.BSP.i2caddr=0
Sigfox1.BSP.i2creg=
Sigfox1.BSP.instance=RTC
Sigfox1.BSP.ip=RTC
Sigfox1.BSP.mode=RTC Enabled
Sigfox1.BSP.name=RTC
Sigfox1.BSP.semaphore=
Sigfox1.BSP.solution=RTC
Sigfox10.BSP.STBoard=false
Sigfox10.BSP.api=Unknown
Sigfox10.BSP.component=
Sigfox10.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SIGFOX
Sigfox10.BSP.i2caddr=0
Sigfox10.BSP.i2creg=
Sigfox10.BSP.instance=PC3
Sigfox10.BSP.ip=GPIO
Sigfox10.BSP.mode=Output
Sigfox10.BSP.name=RF SW CTRL 3
Sigfox10.BSP.semaphore=
Sigfox10.BSP.solution=PC3
Sigfox11.BSP.STBoard=false
Sigfox11.BSP.api=Unknown
Sigfox11.BSP.component=
Sigfox11.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox11.BSP.i2caddr=0
Sigfox11.BSP.i2creg=
Sigfox11.BSP.instance=PA0
Sigfox11.BSP.ip=GPIO
Sigfox11.BSP.mode=EXTI
Sigfox11.BSP.name=BUTTON 1
Sigfox11.BSP.semaphore=
Sigfox11.BSP.solution=PA0
Sigfox12.BSP.STBoard=false
Sigfox12.BSP.api=Unknown
Sigfox12.BSP.component=
Sigfox12.BSP.condition=SEM_SGX_AT_SLAVE | SEM_SGX_PUSHBUTTON
Sigfox12.BSP.i2caddr=0
Sigfox12.BSP.i2creg=
Sigfox12.BSP.instance=LPTIM1
Sigfox12.BSP.ip=LPTIM
Sigfox12.BSP.mode=Counts internal clock events
Sigfox12.BSP.name=TIM
Sigfox12.BSP.semaphore=
Sigfox12.BSP.solution=LPTIM1
Sigfox13.BSP.STBoard=false
Sigfox13.BSP.api=Unknown
Sigfox13.BSP.component=
Sigfox13.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SIGFOX
Sigfox13.BSP.i2caddr=0
Sigfox13.BSP.i2creg=
Sigfox13.BSP.instance=PC4
Sigfox13.BSP.ip=GPIO
Sigfox13.BSP.mode=Output
Sigfox13.BSP.name=RF SW CTRL 1
Sigfox13.BSP.semaphore=
Sigfox13.BSP.solution=PC4
Sigfox14.BSP.STBoard=false
Sigfox14.BSP.api=Unknown
Sigfox14.BSP.component=
Sigfox14.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SIGFOX
Sigfox14.BSP.i2caddr=0
Sigfox14.BSP.i2creg=
Sigfox14.BSP.instance=PC5
Sigfox14.BSP.ip=GPIO
Sigfox14.BSP.mode=Output
Sigfox14.BSP.name=RF SW CTRL 2
Sigfox14.BSP.semaphore=
Sigfox14.BSP.solution=PC5
Sigfox15.BSP.STBoard=false
Sigfox15.BSP.api=Unknown
Sigfox15.BSP.component=
Sigfox15.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox15.BSP.i2caddr=0
Sigfox15.BSP.i2creg=
Sigfox15.BSP.instance=PC6
Sigfox15.BSP.ip=GPIO
Sigfox15.BSP.mode=EXTI
Sigfox15.BSP.name=BUTTON 3
Sigfox15.BSP.semaphore=
Sigfox15.BSP.solution=PC6
Sigfox16.BSP.STBoard=false
Sigfox16.BSP.api=Unknown
Sigfox16.BSP.component=
Sigfox16.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox16.BSP.i2caddr=0
Sigfox16.BSP.i2creg=
Sigfox16.BSP.instance=PA1
Sigfox16.BSP.ip=GPIO
Sigfox16.BSP.mode=EXTI
Sigfox16.BSP.name=BUTTON 2
Sigfox16.BSP.semaphore=
Sigfox16.BSP.solution=PA1
Sigfox2.BSP.STBoard=false
Sigfox2.BSP.api=Unknown
Sigfox2.BSP.component=
Sigfox2.BSP.condition=SEM_DEBUG_LINE_FOR_SIGFOX
Sigfox2.BSP.i2caddr=0
Sigfox2.BSP.i2creg=
Sigfox2.BSP.instance=PB12
Sigfox2.BSP.ip=GPIO
Sigfox2.BSP.mode=Output
Sigfox2.BSP.name=Debug Line 1
Sigfox2.BSP.semaphore=
Sigfox2.BSP.solution=PB12
Sigfox3.BSP.STBoard=false
Sigfox3.BSP.api=Unknown
Sigfox3.BSP.component=
Sigfox3.BSP.condition=SEM_DEBUG_LINE_FOR_SIGFOX
Sigfox3.BSP.i2caddr=0
Sigfox3.BSP.i2creg=
Sigfox3.BSP.instance=PB13
Sigfox3.BSP.ip=GPIO
Sigfox3.BSP.mode=Output
Sigfox3.BSP.name=Debug Line 2
Sigfox3.BSP.semaphore=
Sigfox3.BSP.solution=PB13
Sigfox4.BSP.STBoard=false
Sigfox4.BSP.api=Unknown
Sigfox4.BSP.component=
Sigfox4.BSP.condition=SEM_DEBUG_LINE_FOR_SIGFOX
Sigfox4.BSP.i2caddr=0
Sigfox4.BSP.i2creg=
Sigfox4.BSP.instance=PB14
Sigfox4.BSP.ip=GPIO
Sigfox4.BSP.mode=Output
Sigfox4.BSP.name=Debug Line 3
Sigfox4.BSP.semaphore=
Sigfox4.BSP.solution=PB14
Sigfox5.BSP.STBoard=false
Sigfox5.BSP.api=Unknown
Sigfox5.BSP.component=
Sigfox5.BSP.condition=SEM_DEBUG_LINE_FOR_SIGFOX
Sigfox5.BSP.i2caddr=0
Sigfox5.BSP.i2creg=
Sigfox5.BSP.instance=PB10
Sigfox5.BSP.ip=GPIO
Sigfox5.BSP.mode=Output
Sigfox5.BSP.name=Debug Line 4
Sigfox5.BSP.semaphore=
Sigfox5.BSP.solution=PB10
Sigfox6.BSP.STBoard=false
Sigfox6.BSP.api=Unknown
Sigfox6.BSP.component=
Sigfox6.BSP.condition=SEM_SGX_AT_SLAVE
Sigfox6.BSP.i2caddr=0
Sigfox6.BSP.i2creg=
Sigfox6.BSP.instance=LPUART1
Sigfox6.BSP.ip=LPUART
Sigfox6.BSP.mode=Asynchronous
Sigfox6.BSP.name=USART
Sigfox6.BSP.semaphore=
Sigfox6.BSP.solution=LPUART1
Sigfox7.BSP.STBoard=false
Sigfox7.BSP.api=Unknown
Sigfox7.BSP.component=
Sigfox7.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox7.BSP.i2caddr=0
Sigfox7.BSP.i2creg=
Sigfox7.BSP.instance=PB11
Sigfox7.BSP.ip=GPIO
Sigfox7.BSP.mode=Output
Sigfox7.BSP.name=LED 3
Sigfox7.BSP.semaphore=
Sigfox7.BSP.solution=PB11
Sigfox8.BSP.STBoard=false
Sigfox8.BSP.api=Unknown
Sigfox8.BSP.component=
Sigfox8.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox8.BSP.i2caddr=0
Sigfox8.BSP.i2creg=
Sigfox8.BSP.instance=PB9
Sigfox8.BSP.ip=GPIO
Sigfox8.BSP.mode=Output
Sigfox8.BSP.name=LED 2
Sigfox8.BSP.semaphore=
Sigfox8.BSP.solution=PB9
Sigfox9.BSP.STBoard=false
Sigfox9.BSP.api=Unknown
Sigfox9.BSP.component=
Sigfox9.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SIGFOX
Sigfox9.BSP.i2caddr=0
Sigfox9.BSP.i2creg=
Sigfox9.BSP.instance=PB15
Sigfox9.BSP.ip=GPIO
Sigfox9.BSP.mode=Output
Sigfox9.BSP.name=LED 1
Sigfox9.BSP.semaphore=
Sigfox9.BSP.solution=PB15
VP_ADC_TempSens_Input.Mode=IN-TempSens
VP_ADC_TempSens_Input.Signal=ADC_TempSens_Input
VP_ADC_Vref_Input.Mode=IN-Vrefint
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SIGFOX_VS_Sigfox.Mode=Sigfox_Enabled
VP_SIGFOX_VS_Sigfox.Signal=SIGFOX_VS_Sigfox
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
