#<SYMDEFS># ARM Linker, 6160001: Last Updated: Mon Jul 11 11:01:43 2022
0x0800887d T SE_APP_GetActiveFwInfo
0x08008e41 T SE_KMS_Initialize
0x08008be5 T SE_KMS_Finalize
0x08008d3d T SE_KMS_GetInfo
0x08008d39 T SE_KMS_GetFunctionList
0x08008dbd T SE_KMS_GetSlotList
0x08008d91 T SE_KMS_GetSlotInfo
0x08008de9 T SE_KMS_GetTokenInfo
0x08008d65 T SE_KMS_GetMechanismInfo
0x08008ec1 T SE_KMS_OpenSession
0x08008901 T SE_KMS_CloseSession
0x08008975 T SE_KMS_CreateObject
0x08008a7d T SE_KMS_DestroyObject
0x08008d05 T SE_KMS_GetAttributeValue
0x08008eed T SE_KMS_SetAttributeValue
0x08008c61 T SE_KMS_FindObjectsInit
0x08008c09 T SE_KMS_FindObjects
0x08008c3d T SE_KMS_FindObjectsFinal
0x08008b95 T SE_KMS_EncryptInit
0x08008b45 T SE_KMS_Encrypt
0x08008bbd T SE_KMS_EncryptUpdate
0x08008b6d T SE_KMS_EncryptFinal
0x080089f5 T SE_KMS_DecryptInit
0x080089a5 T SE_KMS_Decrypt
0x08008a1d T SE_KMS_DecryptUpdate
0x080089cd T SE_KMS_DecryptFinal
0x08008af5 T SE_KMS_DigestInit
0x08008aa5 T SE_KMS_Digest
0x08008b1d T SE_KMS_DigestUpdate
0x08008acd T SE_KMS_DigestFinal
0x08008f4d T SE_KMS_SignInit
0x08008f21 T SE_KMS_Sign
0x08008fa5 T SE_KMS_VerifyInit
0x08008f79 T SE_KMS_Verify
0x08008a45 T SE_KMS_DeriveKey
0x08008c8d T SE_KMS_GenerateKeyPair
0x08008cd9 T SE_KMS_GenerateRandom
0x08008925 T SE_KMS_CounterGetValue
0x0800894d T SE_KMS_CounterIncrement
