#<SYMDEFS># ARM Linker, 6140002: Last Updated: Fri May 14 11:42:51 2021
0x08008801 T SE_APP_GetActiveFwInfo
0x08008eb1 T SE_KMS_Initialize
0x08008bed T SE_KMS_Finalize
0x08008d7d T SE_KMS_GetInfo
0x08008d79 T SE_KMS_GetFunctionList
0x08008e15 T SE_KMS_GetSlotList
0x08008de1 T SE_KMS_GetSlotInfo
0x08008e4d T SE_KMS_GetTokenInfo
0x08008da9 T SE_KMS_GetMechanismInfo
0x08008f45 T SE_KMS_OpenSession
0x08008885 T SE_KMS_CloseSession
0x080088ad T SE_KMS_CreateObject
0x08008a05 T SE_KMS_DestroyObject
0x08008d3d T SE_KMS_GetAttributeValue
0x08008f85 T SE_KMS_SetAttributeValue
0x08008c81 T SE_KMS_FindObjectsInit
0x08008c19 T SE_KMS_FindObjects
0x08008c55 T SE_KMS_FindObjectsFinal
0x08008b79 T SE_KMS_EncryptInit
0x08008b09 T SE_KMS_Encrypt
0x08008bb1 T SE_KMS_EncryptUpdate
0x08008b45 T SE_KMS_EncryptFinal
0x08008955 T SE_KMS_DecryptInit
0x080088e5 T SE_KMS_Decrypt
0x08008989 T SE_KMS_DecryptUpdate
0x08008921 T SE_KMS_DecryptFinal
0x08008aa5 T SE_KMS_DigestInit
0x08008a35 T SE_KMS_Digest
0x08008ad5 T SE_KMS_DigestUpdate
0x08008a71 T SE_KMS_DigestFinal
0x08009001 T SE_KMS_SignInit
0x08008fc1 T SE_KMS_Sign
0x08009079 T SE_KMS_VerifyInit
0x08009039 T SE_KMS_Verify
0x080089c5 T SE_KMS_DeriveKey
0x08008cb9 T SE_KMS_GenerateKeyPair
0x08008d05 T SE_KMS_GenerateRandom
