#MicroXplorer Configuration settings - do not modify
Dma.Request0=USART2_TX
Dma.RequestsNb=1
Dma.USART2_TX.0.Channel_PRIV_NPRIV=DMA_CHANNEL_NPRIV_DISABLE
Dma.USART2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART2_TX.0.EventEnable=DISABLE
Dma.USART2_TX.0.Instance=DMA1_Channel5
Dma.USART2_TX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART2_TX.0.MemInc=DMA_MINC_ENABLE
Dma.USART2_TX.0.Mode=DMA_NORMAL
Dma.USART2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART2_TX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART2_TX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART2_TX.0.Priority=DMA_PRIORITY_LOW
Dma.USART2_TX.0.RequestNumber=1
Dma.USART2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber,Channel_PRIV_NPRIV
Dma.USART2_TX.0.SignalID=NONE
Dma.USART2_TX.0.SyncEnable=DISABLE
Dma.USART2_TX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART2_TX.0.SyncRequestNumber=1
Dma.USART2_TX.0.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.ContextProject=MonoOnDualCore
Mcu.Family=STM32WL
Mcu.IP0=ADV_TRACE
Mcu.IP1=DMA
Mcu.IP10=TIMER
Mcu.IP11=TINY_LPM
Mcu.IP12=USART2
Mcu.IP2=MISC
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SEQUENCER_M4
Mcu.IP7=SUBGHZ
Mcu.IP8=SUBGHZ_PHY
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC4
Mcu.Pin11=PB0-VDD_TCXO
Mcu.Pin12=PC6
Mcu.Pin13=PA1
Mcu.Pin14=PB11
Mcu.Pin15=OSC_IN
Mcu.Pin16=PA3
Mcu.Pin17=PA2
Mcu.Pin18=PB10
Mcu.Pin19=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin2=PB9
Mcu.Pin20=VP_MISC_VS_MISC
Mcu.Pin21=VP_RTC_VS_RTC_Activate
Mcu.Pin22=VP_RTC_VS_RTC_Calendar
Mcu.Pin23=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin24=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin25=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin26=VP_SUBGHZ_PHY_VS_SubGhzPhy
Mcu.Pin27=VP_SYS_VS_Systick
Mcu.Pin28=VP_TIMER_VS_TIMER
Mcu.Pin29=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PB14
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PB13
Mcu.Pin8=PC5
Mcu.Pin9=PB12
Mcu.PinsNb=30
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S,10;RTC_PREDIV_S,((1<<RTC_N_PREDIV_S)-1);RTC_PREDIV_A,((1<<(15-RTC_N_PREDIV_S))-1);USART_BAUDRATE,115200
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Channel5_IRQn=true\:2\:0\:true\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SUBGHZ_Radio_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.TAMP_STAMP_LSECSS_SSRU_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.USART2_IRQn=true\:2\:0\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
OSC_IN.Mode=HSE-TCXO
OSC_IN.Signal=RCC_OSC_IN
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=BUT1
PA0.Locked=true
PA0.PinAttribute=CortexM4MonoOnDual
PA0.Signal=GPXTI0
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=BUT2
PA1.Locked=true
PA1.PinAttribute=CortexM4MonoOnDual
PA1.Signal=GPXTI1
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=USARTx_TX
PA2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
PA3.GPIO_Label=USARTx_RX
PA3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB0-VDD_TCXO.Mode=HSE-TCXO
PB0-VDD_TCXO.Signal=VDDTCXO
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=DBG4
PB10.Locked=true
PB10.PinAttribute=CortexM4MonoOnDual
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=LED3
PB11.Locked=true
PB11.PinAttribute=CortexM4MonoOnDual
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label,PinAttribute
PB12.GPIO_Label=DBG1
PB12.Locked=true
PB12.PinAttribute=CortexM4MonoOnDual
PB12.Signal=GPIO_Output
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=DBG2
PB13.Locked=true
PB13.PinAttribute=CortexM4MonoOnDual
PB13.Signal=GPIO_Output
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=DBG3
PB14.Locked=true
PB14.PinAttribute=CortexM4MonoOnDual
PB14.Signal=GPIO_Output
PB15.GPIOParameters=GPIO_Label,PinAttribute
PB15.GPIO_Label=LED1
PB15.Locked=true
PB15.PinAttribute=CortexM4MonoOnDual
PB15.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=LED2
PB9.Locked=true
PB9.PinAttribute=CortexM4MonoOnDual
PB9.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=RF_CTRL3
PC3.Locked=true
PC3.PinAttribute=CortexM4MonoOnDual
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RF_CTRL1
PC4.Locked=true
PC4.PinAttribute=CortexM4MonoOnDual
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RF_CTRL2
PC5.Locked=true
PC5.PinAttribute=CortexM4MonoOnDual
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=BUT3
PC6.Locked=true
PC6.PinAttribute=CortexM4MonoOnDual
PC6.Signal=GPXTI6
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SubGHz_Phy_PingPong.ioc
ProjectManager.ProjectName=SubGHz_Phy_PingPong
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x800
ProjectManager.TargetToolchain=EWARM V8
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=false-1-MX_GPIO_Init-GPIO-false-HAL-false,2-MX_DMA_Init-DMA-true-HAL-false,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-true-HAL-false,5-MX_USART2_UART_Init-USART2-true-HAL-false,6-MX_SubGHz_Phy_Init-SUBGHZ_PHY-false-HAL-false,7-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false
RCC.AHBFreq_Value=48000000
RCC.APB1Freq_Value=48000000
RCC.APB1TimFreq_Value=48000000
RCC.APB2Freq_Value=48000000
RCC.APB2TimFreq_Value=48000000
RCC.APB3Freq_Value=48000000
RCC.CortexFreq_Value=48000000
RCC.FCLKCortexFreq_Value=48000000
RCC.FLatency=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HCLK3Freq_Value=48000000
RCC.HCLKFreq_Value=48000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=48000000
RCC.I2C2Freq_Value=48000000
RCC.I2C3Freq_Value=48000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2CLockSelection,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=48000000
RCC.LPTIM2Freq_Value=48000000
RCC.LPTIM3Freq_Value=48000000
RCC.LPUART1Freq_Value=48000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=48000000
RCC.MSIClockRange=RCC_MSIRANGE_11
RCC.PLLPoutputFreq_Value=192000000
RCC.PLLQoutputFreq_Value=192000000
RCC.PLLRCLKFreq_Value=192000000
RCC.PWRFreq_Value=48000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=48000000
RCC.USART1Freq_Value=48000000
RCC.USART2CLockSelection=RCC_USART2CLKSOURCE_SYSCLK
RCC.USART2Freq_Value=48000000
RCC.VCOInputFreq_Value=48000000
RCC.VCOOutputFreq_Value=384000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.AsynchPrediv=RTC_PREDIV_A
RTC.BinMode=RTC_BINARY_ONLY
RTC.BinaryAutoClr_A-Alarm\ A=RTC_ALARMSUBSECONDBIN_AUTOCLR_NO
RTC.IPParameters=Alarm-Alarm A,BinMode,AsynchPrediv,BinaryAutoClr_A-Alarm A
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SUBGHZ.BaudratePrescaler=SUBGHZSPI_BAUDRATEPRESCALER_4
SUBGHZ.IPParameters=BaudratePrescaler
SUBGHZ_PHY.Activate_BOARD_RESOURCES=M4
SUBGHZ_PHY.Activate_DEBUG_LINE=true
SUBGHZ_PHY.IPParameters=IS_TCXO_SUPPORTED,IS_DCDC_SUPPORTED,Activate_DEBUG_LINE,Activate_BOARD_RESOURCES,SUBGHZ_APPLICATION
SUBGHZ_PHY.IS_DCDC_SUPPORTED=1
SUBGHZ_PHY.IS_TCXO_SUPPORTED=true
SUBGHZ_PHY.SUBGHZ_APPLICATION=SUBGHZ_PINGPONG
SubGHz_Phy.BSP.number=15
SubGHz_Phy0.BSP.STBoard=false
SubGHz_Phy0.BSP.api=Unknown
SubGHz_Phy0.BSP.component=
SubGHz_Phy0.BSP.condition=\!SEM_SUBGHZ_USER_APPLICATION
SubGHz_Phy0.BSP.i2caddr=0
SubGHz_Phy0.BSP.i2creg=
SubGHz_Phy0.BSP.instance=RTC
SubGHz_Phy0.BSP.ip=RTC
SubGHz_Phy0.BSP.mode=RTC Enabled
SubGHz_Phy0.BSP.name=RTC
SubGHz_Phy0.BSP.semaphore=
SubGHz_Phy0.BSP.solution=RTC
SubGHz_Phy1.BSP.STBoard=false
SubGHz_Phy1.BSP.api=Unknown
SubGHz_Phy1.BSP.component=
SubGHz_Phy1.BSP.condition=SEM_DEBUG_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy1.BSP.i2caddr=0
SubGHz_Phy1.BSP.i2creg=
SubGHz_Phy1.BSP.instance=PB12
SubGHz_Phy1.BSP.ip=GPIO
SubGHz_Phy1.BSP.mode=Output
SubGHz_Phy1.BSP.name=Debug Line 1
SubGHz_Phy1.BSP.semaphore=
SubGHz_Phy1.BSP.solution=PB12
SubGHz_Phy10.BSP.STBoard=false
SubGHz_Phy10.BSP.api=Unknown
SubGHz_Phy10.BSP.component=
SubGHz_Phy10.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy10.BSP.i2caddr=0
SubGHz_Phy10.BSP.i2creg=
SubGHz_Phy10.BSP.instance=PA0
SubGHz_Phy10.BSP.ip=GPIO
SubGHz_Phy10.BSP.mode=EXTI
SubGHz_Phy10.BSP.name=BUTTON 1
SubGHz_Phy10.BSP.semaphore=
SubGHz_Phy10.BSP.solution=PA0
SubGHz_Phy11.BSP.STBoard=false
SubGHz_Phy11.BSP.api=Unknown
SubGHz_Phy11.BSP.component=
SubGHz_Phy11.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy11.BSP.i2caddr=0
SubGHz_Phy11.BSP.i2creg=
SubGHz_Phy11.BSP.instance=PC4
SubGHz_Phy11.BSP.ip=GPIO
SubGHz_Phy11.BSP.mode=Output
SubGHz_Phy11.BSP.name=RF SW CTRL 1
SubGHz_Phy11.BSP.semaphore=
SubGHz_Phy11.BSP.solution=PC4
SubGHz_Phy12.BSP.STBoard=false
SubGHz_Phy12.BSP.api=Unknown
SubGHz_Phy12.BSP.component=
SubGHz_Phy12.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy12.BSP.i2caddr=0
SubGHz_Phy12.BSP.i2creg=
SubGHz_Phy12.BSP.instance=PC5
SubGHz_Phy12.BSP.ip=GPIO
SubGHz_Phy12.BSP.mode=Output
SubGHz_Phy12.BSP.name=RF SW CTRL 2
SubGHz_Phy12.BSP.semaphore=
SubGHz_Phy12.BSP.solution=PC5
SubGHz_Phy13.BSP.STBoard=false
SubGHz_Phy13.BSP.api=Unknown
SubGHz_Phy13.BSP.component=
SubGHz_Phy13.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy13.BSP.i2caddr=0
SubGHz_Phy13.BSP.i2creg=
SubGHz_Phy13.BSP.instance=PC6
SubGHz_Phy13.BSP.ip=GPIO
SubGHz_Phy13.BSP.mode=EXTI
SubGHz_Phy13.BSP.name=BUTTON 3
SubGHz_Phy13.BSP.semaphore=
SubGHz_Phy13.BSP.solution=PC6
SubGHz_Phy14.BSP.STBoard=false
SubGHz_Phy14.BSP.api=Unknown
SubGHz_Phy14.BSP.component=
SubGHz_Phy14.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy14.BSP.i2caddr=0
SubGHz_Phy14.BSP.i2creg=
SubGHz_Phy14.BSP.instance=PA1
SubGHz_Phy14.BSP.ip=GPIO
SubGHz_Phy14.BSP.mode=EXTI
SubGHz_Phy14.BSP.name=BUTTON 2
SubGHz_Phy14.BSP.semaphore=
SubGHz_Phy14.BSP.solution=PA1
SubGHz_Phy2.BSP.STBoard=false
SubGHz_Phy2.BSP.api=Unknown
SubGHz_Phy2.BSP.component=
SubGHz_Phy2.BSP.condition=SEM_DEBUG_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy2.BSP.i2caddr=0
SubGHz_Phy2.BSP.i2creg=
SubGHz_Phy2.BSP.instance=PB13
SubGHz_Phy2.BSP.ip=GPIO
SubGHz_Phy2.BSP.mode=Output
SubGHz_Phy2.BSP.name=Debug Line 2
SubGHz_Phy2.BSP.semaphore=
SubGHz_Phy2.BSP.solution=PB13
SubGHz_Phy3.BSP.STBoard=false
SubGHz_Phy3.BSP.api=Unknown
SubGHz_Phy3.BSP.component=
SubGHz_Phy3.BSP.condition=SEM_DEBUG_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy3.BSP.i2caddr=0
SubGHz_Phy3.BSP.i2creg=
SubGHz_Phy3.BSP.instance=PB14
SubGHz_Phy3.BSP.ip=GPIO
SubGHz_Phy3.BSP.mode=Output
SubGHz_Phy3.BSP.name=Debug Line 3
SubGHz_Phy3.BSP.semaphore=
SubGHz_Phy3.BSP.solution=PB14
SubGHz_Phy4.BSP.STBoard=false
SubGHz_Phy4.BSP.api=Unknown
SubGHz_Phy4.BSP.component=
SubGHz_Phy4.BSP.condition=SEM_DEBUG_LINE_FOR_SUBGHZ_PHY
SubGHz_Phy4.BSP.i2caddr=0
SubGHz_Phy4.BSP.i2creg=
SubGHz_Phy4.BSP.instance=PB10
SubGHz_Phy4.BSP.ip=GPIO
SubGHz_Phy4.BSP.mode=Output
SubGHz_Phy4.BSP.name=Debug Line 4
SubGHz_Phy4.BSP.semaphore=
SubGHz_Phy4.BSP.solution=PB10
SubGHz_Phy5.BSP.STBoard=false
SubGHz_Phy5.BSP.api=Unknown
SubGHz_Phy5.BSP.component=
SubGHz_Phy5.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy5.BSP.i2caddr=0
SubGHz_Phy5.BSP.i2creg=
SubGHz_Phy5.BSP.instance=PB11
SubGHz_Phy5.BSP.ip=GPIO
SubGHz_Phy5.BSP.mode=Output
SubGHz_Phy5.BSP.name=LED 3
SubGHz_Phy5.BSP.semaphore=
SubGHz_Phy5.BSP.solution=PB11
SubGHz_Phy6.BSP.STBoard=false
SubGHz_Phy6.BSP.api=Unknown
SubGHz_Phy6.BSP.component=
SubGHz_Phy6.BSP.condition=SEM_SUBGHZ_PINGPONG
SubGHz_Phy6.BSP.i2caddr=0
SubGHz_Phy6.BSP.i2creg=
SubGHz_Phy6.BSP.instance=USART2
SubGHz_Phy6.BSP.ip=(LPU|US)ART
SubGHz_Phy6.BSP.mode=Asynchronous
SubGHz_Phy6.BSP.name=USART
SubGHz_Phy6.BSP.semaphore=
SubGHz_Phy6.BSP.solution=USART2
SubGHz_Phy7.BSP.STBoard=false
SubGHz_Phy7.BSP.api=Unknown
SubGHz_Phy7.BSP.component=
SubGHz_Phy7.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy7.BSP.i2caddr=0
SubGHz_Phy7.BSP.i2creg=
SubGHz_Phy7.BSP.instance=PB9
SubGHz_Phy7.BSP.ip=GPIO
SubGHz_Phy7.BSP.mode=Output
SubGHz_Phy7.BSP.name=LED 2
SubGHz_Phy7.BSP.semaphore=
SubGHz_Phy7.BSP.solution=PB9
SubGHz_Phy8.BSP.STBoard=false
SubGHz_Phy8.BSP.api=Unknown
SubGHz_Phy8.BSP.component=
SubGHz_Phy8.BSP.condition=SEM_BOARD_RESOURCES_M4_FOR_SUBGHZ_PHY
SubGHz_Phy8.BSP.i2caddr=0
SubGHz_Phy8.BSP.i2creg=
SubGHz_Phy8.BSP.instance=PB15
SubGHz_Phy8.BSP.ip=GPIO
SubGHz_Phy8.BSP.mode=Output
SubGHz_Phy8.BSP.name=LED 1
SubGHz_Phy8.BSP.semaphore=
SubGHz_Phy8.BSP.solution=PB15
SubGHz_Phy9.BSP.STBoard=false
SubGHz_Phy9.BSP.api=Unknown
SubGHz_Phy9.BSP.component=
SubGHz_Phy9.BSP.condition=SEM_RADIO_BOARD_INTERFACE_FOR_SUBGHZ_PHY
SubGHz_Phy9.BSP.i2caddr=0
SubGHz_Phy9.BSP.i2creg=
SubGHz_Phy9.BSP.instance=PC3
SubGHz_Phy9.BSP.ip=GPIO
SubGHz_Phy9.BSP.mode=Output
SubGHz_Phy9.BSP.name=RF SW CTRL 3
SubGHz_Phy9.BSP.semaphore=
SubGHz_Phy9.BSP.solution=PC3
USART2.BaudRate=USART_BAUDRATE
USART2.FIFOMode=FIFOMODE_ENABLE
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate,FIFOMode
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_PHY_VS_SubGhzPhy.Mode=SubGhzPhy_Enabled
VP_SUBGHZ_PHY_VS_SubGhzPhy.Signal=SUBGHZ_PHY_VS_SubGhzPhy
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
