#<SYMDEFS># ARM Linker, 6140002: Last Updated: Thu May  5 16:51:16 2022
0x08007d01 T SE_APP_GetActiveFwInfo
0x08008421 T SE_KMS_Initialize
0x0800815d T SE_KMS_Finalize
0x080082ed T SE_KMS_GetInfo
0x080082e9 T SE_KMS_GetFunctionList
0x08008385 T SE_KMS_GetSlotList
0x08008351 T SE_KMS_GetSlotInfo
0x080083bd T SE_KMS_GetTokenInfo
0x08008319 T SE_KMS_GetMechanismInfo
0x080084b5 T SE_KMS_OpenSession
0x08007d85 T SE_KMS_CloseSession
0x08007e19 T SE_KMS_CreateObject
0x08007f71 T SE_KMS_DestroyObject
0x080082ad T SE_KMS_GetAttributeValue
0x080084f5 T SE_KMS_SetAttributeValue
0x080081f1 T SE_KMS_FindObjectsInit
0x08008189 T SE_KMS_FindObjects
0x080081c5 T SE_KMS_FindObjectsFinal
0x080080e9 T SE_KMS_EncryptInit
0x08008075 T SE_KMS_Encrypt
0x08008121 T SE_KMS_EncryptUpdate
0x080080b5 T SE_KMS_EncryptFinal
0x08007ec1 T SE_KMS_DecryptInit
0x08007e51 T SE_KMS_Decrypt
0x08007ef5 T SE_KMS_DecryptUpdate
0x08007e8d T SE_KMS_DecryptFinal
0x08008011 T SE_KMS_DigestInit
0x08007fa1 T SE_KMS_Digest
0x08008041 T SE_KMS_DigestUpdate
0x08007fdd T SE_KMS_DigestFinal
0x08008571 T SE_KMS_SignInit
0x08008531 T SE_KMS_Sign
0x080085e9 T SE_KMS_VerifyInit
0x080085a9 T SE_KMS_Verify
0x08007f31 T SE_KMS_DeriveKey
0x08008229 T SE_KMS_GenerateKeyPair
0x08008275 T SE_KMS_GenerateRandom
0x08007dad T SE_KMS_CounterGetValue
0x08007de1 T SE_KMS_CounterIncrement
