#<SYMDEFS># ARM Linker, 6160001: Last Updated: Mon Jul 11 14:10:51 2022
0x0802d001 T SE_APP_GetActiveFwInfo
0x0802d045 T SE_APP_SVC_Handler
0x0802e299 T SE_SYS_SaveDisableIrq
0x0802e251 T SE_SYS_RestoreEnableIrq
0x0802dca5 T SE_KMS_Initialize
0x0802d7c5 T SE_KMS_Finalize
0x0802da75 T SE_KMS_GetInfo
0x0802da71 T SE_KMS_GetFunctionList
0x0802db89 T SE_KMS_GetSlotList
0x0802db2d T SE_KMS_GetSlotInfo
0x0802dbed T SE_KMS_GetTokenInfo
0x0802dac9 T SE_KMS_GetMechanismInfo
0x0802ddb1 T SE_KMS_OpenSession
0x0802d0c5 T SE_KMS_CloseSession
0x0802d1d5 T SE_KMS_CreateObject
0x0802d43d T SE_KMS_DestroyObject
0x0802da11 T SE_KMS_GetAttributeValue
0x0802de1d T SE_KMS_SetAttributeValue
0x0802d8cd T SE_KMS_FindObjectsInit
0x0802d819 T SE_KMS_FindObjects
0x0802d879 T SE_KMS_FindObjectsFinal
0x0802d6f9 T SE_KMS_EncryptInit
0x0802d629 T SE_KMS_Encrypt
0x0802d75d T SE_KMS_EncryptUpdate
0x0802d695 T SE_KMS_EncryptFinal
0x0802d2fd T SE_KMS_DecryptInit
0x0802d235 T SE_KMS_Decrypt
0x0802d35d T SE_KMS_DecryptUpdate
0x0802d29d T SE_KMS_DecryptFinal
0x0802d569 T SE_KMS_DigestInit
0x0802d499 T SE_KMS_Digest
0x0802d5c5 T SE_KMS_DigestUpdate
0x0802d505 T SE_KMS_DigestFinal
0x0802deed T SE_KMS_SignInit
0x0802de81 T SE_KMS_Sign
0x0802dfbd T SE_KMS_VerifyInit
0x0802df51 T SE_KMS_Verify
0x0802d3c9 T SE_KMS_DeriveKey
0x0802d931 T SE_KMS_GenerateKeyPair
0x0802d9ad T SE_KMS_GenerateRandom
0x0802d115 T SE_KMS_CounterGetValue
0x0802d175 T SE_KMS_CounterIncrement
